<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图解vue3.0编译器核心原理 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.9.5">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue 前端开发 知识库">
    <meta name="前端开发" content="前端开发知识库">
    <meta name="JavaScript" content="JavaScript Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.0c88af32.css" as="style"><link rel="preload" href="/blog/assets/js/app.9fbc8221.js" as="script"><link rel="preload" href="/blog/assets/js/15.0c44c755.js" as="script"><link rel="preload" href="/blog/assets/js/2.d3817746.js" as="script"><link rel="preload" href="/blog/assets/js/3.46f40804.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.21b368a9.js"><link rel="prefetch" href="/blog/assets/js/100.3a0b1c54.js"><link rel="prefetch" href="/blog/assets/js/101.35e08c61.js"><link rel="prefetch" href="/blog/assets/js/102.cd632827.js"><link rel="prefetch" href="/blog/assets/js/103.9aab849c.js"><link rel="prefetch" href="/blog/assets/js/104.a7913e51.js"><link rel="prefetch" href="/blog/assets/js/105.d6400eba.js"><link rel="prefetch" href="/blog/assets/js/106.a269cdef.js"><link rel="prefetch" href="/blog/assets/js/107.70393acb.js"><link rel="prefetch" href="/blog/assets/js/108.20cc2c85.js"><link rel="prefetch" href="/blog/assets/js/109.93facf1b.js"><link rel="prefetch" href="/blog/assets/js/11.bd74690f.js"><link rel="prefetch" href="/blog/assets/js/110.ac05ff0d.js"><link rel="prefetch" href="/blog/assets/js/111.39e2b7de.js"><link rel="prefetch" href="/blog/assets/js/112.0ac69fe4.js"><link rel="prefetch" href="/blog/assets/js/113.90590e24.js"><link rel="prefetch" href="/blog/assets/js/114.ac1dfbc8.js"><link rel="prefetch" href="/blog/assets/js/115.1cc5f396.js"><link rel="prefetch" href="/blog/assets/js/116.4a94aea4.js"><link rel="prefetch" href="/blog/assets/js/117.0c71ed7b.js"><link rel="prefetch" href="/blog/assets/js/118.d75a5f07.js"><link rel="prefetch" href="/blog/assets/js/119.3eaa3e71.js"><link rel="prefetch" href="/blog/assets/js/12.aa31c4ec.js"><link rel="prefetch" href="/blog/assets/js/120.84b791f8.js"><link rel="prefetch" href="/blog/assets/js/121.7baccb9b.js"><link rel="prefetch" href="/blog/assets/js/122.de7b80e2.js"><link rel="prefetch" href="/blog/assets/js/123.5201fbe3.js"><link rel="prefetch" href="/blog/assets/js/124.ce8c4a37.js"><link rel="prefetch" href="/blog/assets/js/125.233a2e78.js"><link rel="prefetch" href="/blog/assets/js/126.4f8f353d.js"><link rel="prefetch" href="/blog/assets/js/127.17f0700e.js"><link rel="prefetch" href="/blog/assets/js/128.6105c6dc.js"><link rel="prefetch" href="/blog/assets/js/129.544f40bb.js"><link rel="prefetch" href="/blog/assets/js/13.76a01402.js"><link rel="prefetch" href="/blog/assets/js/130.a8687a12.js"><link rel="prefetch" href="/blog/assets/js/131.89b74d8a.js"><link rel="prefetch" href="/blog/assets/js/132.de046966.js"><link rel="prefetch" href="/blog/assets/js/133.2e98d507.js"><link rel="prefetch" href="/blog/assets/js/134.b84d61f4.js"><link rel="prefetch" href="/blog/assets/js/135.6f539405.js"><link rel="prefetch" href="/blog/assets/js/136.84e53257.js"><link rel="prefetch" href="/blog/assets/js/137.f69d3f72.js"><link rel="prefetch" href="/blog/assets/js/138.aa73222d.js"><link rel="prefetch" href="/blog/assets/js/139.5bf0ee8d.js"><link rel="prefetch" href="/blog/assets/js/14.d348cf3b.js"><link rel="prefetch" href="/blog/assets/js/140.6290a2a4.js"><link rel="prefetch" href="/blog/assets/js/141.56da3605.js"><link rel="prefetch" href="/blog/assets/js/142.5eb2f640.js"><link rel="prefetch" href="/blog/assets/js/143.0e076d4a.js"><link rel="prefetch" href="/blog/assets/js/144.af77fc73.js"><link rel="prefetch" href="/blog/assets/js/145.03fc071a.js"><link rel="prefetch" href="/blog/assets/js/146.3b6f8e6d.js"><link rel="prefetch" href="/blog/assets/js/147.5528ef6d.js"><link rel="prefetch" href="/blog/assets/js/148.78b9c887.js"><link rel="prefetch" href="/blog/assets/js/149.4513234f.js"><link rel="prefetch" href="/blog/assets/js/150.468c6c71.js"><link rel="prefetch" href="/blog/assets/js/151.8051eaa2.js"><link rel="prefetch" href="/blog/assets/js/152.7d47cdc2.js"><link rel="prefetch" href="/blog/assets/js/153.245a6230.js"><link rel="prefetch" href="/blog/assets/js/154.ad649943.js"><link rel="prefetch" href="/blog/assets/js/155.2e1e903b.js"><link rel="prefetch" href="/blog/assets/js/156.2d8d037f.js"><link rel="prefetch" href="/blog/assets/js/157.08b2b994.js"><link rel="prefetch" href="/blog/assets/js/158.f473ff42.js"><link rel="prefetch" href="/blog/assets/js/159.260d1324.js"><link rel="prefetch" href="/blog/assets/js/16.732fb1a9.js"><link rel="prefetch" href="/blog/assets/js/160.e3144311.js"><link rel="prefetch" href="/blog/assets/js/161.d92bc417.js"><link rel="prefetch" href="/blog/assets/js/162.543c5e80.js"><link rel="prefetch" href="/blog/assets/js/163.a800a7b0.js"><link rel="prefetch" href="/blog/assets/js/164.3b8ff6b6.js"><link rel="prefetch" href="/blog/assets/js/165.c626e837.js"><link rel="prefetch" href="/blog/assets/js/166.d4539539.js"><link rel="prefetch" href="/blog/assets/js/167.9993ee81.js"><link rel="prefetch" href="/blog/assets/js/168.e1e3e0af.js"><link rel="prefetch" href="/blog/assets/js/169.bc179597.js"><link rel="prefetch" href="/blog/assets/js/17.5ea18889.js"><link rel="prefetch" href="/blog/assets/js/170.badc60f3.js"><link rel="prefetch" href="/blog/assets/js/171.2671a04c.js"><link rel="prefetch" href="/blog/assets/js/172.5e910279.js"><link rel="prefetch" href="/blog/assets/js/173.73f4489d.js"><link rel="prefetch" href="/blog/assets/js/174.ce326ffe.js"><link rel="prefetch" href="/blog/assets/js/175.c64e27df.js"><link rel="prefetch" href="/blog/assets/js/176.8406a182.js"><link rel="prefetch" href="/blog/assets/js/177.7e016d42.js"><link rel="prefetch" href="/blog/assets/js/178.b10f4ce5.js"><link rel="prefetch" href="/blog/assets/js/179.c76ca64f.js"><link rel="prefetch" href="/blog/assets/js/18.85614548.js"><link rel="prefetch" href="/blog/assets/js/180.9b3fe4b6.js"><link rel="prefetch" href="/blog/assets/js/181.8d18bc10.js"><link rel="prefetch" href="/blog/assets/js/182.7e11c4f0.js"><link rel="prefetch" href="/blog/assets/js/183.de9530fe.js"><link rel="prefetch" href="/blog/assets/js/184.42ae49a3.js"><link rel="prefetch" href="/blog/assets/js/185.46993df1.js"><link rel="prefetch" href="/blog/assets/js/186.e70fcc28.js"><link rel="prefetch" href="/blog/assets/js/187.55fb4b06.js"><link rel="prefetch" href="/blog/assets/js/188.23873afe.js"><link rel="prefetch" href="/blog/assets/js/189.6bfd9210.js"><link rel="prefetch" href="/blog/assets/js/19.5543dd57.js"><link rel="prefetch" href="/blog/assets/js/190.314b4faa.js"><link rel="prefetch" href="/blog/assets/js/191.8bc7f2e0.js"><link rel="prefetch" href="/blog/assets/js/192.2da7894b.js"><link rel="prefetch" href="/blog/assets/js/193.15d8dddd.js"><link rel="prefetch" href="/blog/assets/js/194.163f3979.js"><link rel="prefetch" href="/blog/assets/js/195.a38a5d15.js"><link rel="prefetch" href="/blog/assets/js/196.6f84b390.js"><link rel="prefetch" href="/blog/assets/js/197.49255c10.js"><link rel="prefetch" href="/blog/assets/js/198.80975ad7.js"><link rel="prefetch" href="/blog/assets/js/199.da2475b7.js"><link rel="prefetch" href="/blog/assets/js/20.d666803a.js"><link rel="prefetch" href="/blog/assets/js/200.acdac49b.js"><link rel="prefetch" href="/blog/assets/js/201.0196a069.js"><link rel="prefetch" href="/blog/assets/js/202.d5f41778.js"><link rel="prefetch" href="/blog/assets/js/203.13242ce4.js"><link rel="prefetch" href="/blog/assets/js/204.79043326.js"><link rel="prefetch" href="/blog/assets/js/205.4b32d243.js"><link rel="prefetch" href="/blog/assets/js/206.3b96ed2d.js"><link rel="prefetch" href="/blog/assets/js/207.da95ab50.js"><link rel="prefetch" href="/blog/assets/js/208.5c0e4f05.js"><link rel="prefetch" href="/blog/assets/js/209.45ce5479.js"><link rel="prefetch" href="/blog/assets/js/21.1001c887.js"><link rel="prefetch" href="/blog/assets/js/210.fca09603.js"><link rel="prefetch" href="/blog/assets/js/211.cd7173b6.js"><link rel="prefetch" href="/blog/assets/js/212.4a32b880.js"><link rel="prefetch" href="/blog/assets/js/213.9299679c.js"><link rel="prefetch" href="/blog/assets/js/214.8c0445e6.js"><link rel="prefetch" href="/blog/assets/js/215.782d61da.js"><link rel="prefetch" href="/blog/assets/js/216.218dc4b2.js"><link rel="prefetch" href="/blog/assets/js/217.24768c0e.js"><link rel="prefetch" href="/blog/assets/js/218.860ffb93.js"><link rel="prefetch" href="/blog/assets/js/219.51f4db16.js"><link rel="prefetch" href="/blog/assets/js/22.de5940d7.js"><link rel="prefetch" href="/blog/assets/js/220.de0db9ae.js"><link rel="prefetch" href="/blog/assets/js/221.80bfc632.js"><link rel="prefetch" href="/blog/assets/js/222.1dee75ac.js"><link rel="prefetch" href="/blog/assets/js/223.d44d7543.js"><link rel="prefetch" href="/blog/assets/js/224.91fd0b09.js"><link rel="prefetch" href="/blog/assets/js/225.562a8fed.js"><link rel="prefetch" href="/blog/assets/js/226.8baafe7f.js"><link rel="prefetch" href="/blog/assets/js/227.fc014b7c.js"><link rel="prefetch" href="/blog/assets/js/228.5bb789b3.js"><link rel="prefetch" href="/blog/assets/js/229.3a4a5a42.js"><link rel="prefetch" href="/blog/assets/js/23.6bb47e4b.js"><link rel="prefetch" href="/blog/assets/js/230.8f2416cc.js"><link rel="prefetch" href="/blog/assets/js/231.442f2603.js"><link rel="prefetch" href="/blog/assets/js/232.8322031a.js"><link rel="prefetch" href="/blog/assets/js/233.ec79b33c.js"><link rel="prefetch" href="/blog/assets/js/234.94592529.js"><link rel="prefetch" href="/blog/assets/js/235.bccfb863.js"><link rel="prefetch" href="/blog/assets/js/236.e4cc6197.js"><link rel="prefetch" href="/blog/assets/js/237.415851f7.js"><link rel="prefetch" href="/blog/assets/js/238.3bf05a19.js"><link rel="prefetch" href="/blog/assets/js/239.6e355ca2.js"><link rel="prefetch" href="/blog/assets/js/24.428661e3.js"><link rel="prefetch" href="/blog/assets/js/240.73ab51a1.js"><link rel="prefetch" href="/blog/assets/js/241.b5af125e.js"><link rel="prefetch" href="/blog/assets/js/25.1ef150a6.js"><link rel="prefetch" href="/blog/assets/js/26.d3e6fbbe.js"><link rel="prefetch" href="/blog/assets/js/27.a23a28dc.js"><link rel="prefetch" href="/blog/assets/js/28.0a81dd9f.js"><link rel="prefetch" href="/blog/assets/js/29.f5486735.js"><link rel="prefetch" href="/blog/assets/js/30.35dac082.js"><link rel="prefetch" href="/blog/assets/js/31.0b6ffbf4.js"><link rel="prefetch" href="/blog/assets/js/32.d8a31d37.js"><link rel="prefetch" href="/blog/assets/js/33.85e36fba.js"><link rel="prefetch" href="/blog/assets/js/34.fdf69763.js"><link rel="prefetch" href="/blog/assets/js/35.8aa32d04.js"><link rel="prefetch" href="/blog/assets/js/36.db0d72d2.js"><link rel="prefetch" href="/blog/assets/js/37.b50f07ec.js"><link rel="prefetch" href="/blog/assets/js/38.d71987ca.js"><link rel="prefetch" href="/blog/assets/js/39.c9fccb37.js"><link rel="prefetch" href="/blog/assets/js/4.1d74ed82.js"><link rel="prefetch" href="/blog/assets/js/40.9f8a3d27.js"><link rel="prefetch" href="/blog/assets/js/41.b42b1aa1.js"><link rel="prefetch" href="/blog/assets/js/42.917a406c.js"><link rel="prefetch" href="/blog/assets/js/43.049ad87c.js"><link rel="prefetch" href="/blog/assets/js/44.179e010b.js"><link rel="prefetch" href="/blog/assets/js/45.ea38aa4e.js"><link rel="prefetch" href="/blog/assets/js/46.2b899204.js"><link rel="prefetch" href="/blog/assets/js/47.948d52c8.js"><link rel="prefetch" href="/blog/assets/js/48.9d4211ef.js"><link rel="prefetch" href="/blog/assets/js/49.bdbb0386.js"><link rel="prefetch" href="/blog/assets/js/5.652ee9b0.js"><link rel="prefetch" href="/blog/assets/js/50.c65b844a.js"><link rel="prefetch" href="/blog/assets/js/51.552191c2.js"><link rel="prefetch" href="/blog/assets/js/52.1d7320a5.js"><link rel="prefetch" href="/blog/assets/js/53.c390031f.js"><link rel="prefetch" href="/blog/assets/js/54.10f05882.js"><link rel="prefetch" href="/blog/assets/js/55.2b2d19c9.js"><link rel="prefetch" href="/blog/assets/js/56.cc2e2d6a.js"><link rel="prefetch" href="/blog/assets/js/57.df8661a5.js"><link rel="prefetch" href="/blog/assets/js/58.03a1aa41.js"><link rel="prefetch" href="/blog/assets/js/59.0bbddb01.js"><link rel="prefetch" href="/blog/assets/js/6.d3d47c58.js"><link rel="prefetch" href="/blog/assets/js/60.cfd45fa3.js"><link rel="prefetch" href="/blog/assets/js/61.df5116b1.js"><link rel="prefetch" href="/blog/assets/js/62.a6e0efa7.js"><link rel="prefetch" href="/blog/assets/js/63.dc411d05.js"><link rel="prefetch" href="/blog/assets/js/64.e5aa847e.js"><link rel="prefetch" href="/blog/assets/js/65.2ac06fcc.js"><link rel="prefetch" href="/blog/assets/js/66.72b4ef05.js"><link rel="prefetch" href="/blog/assets/js/67.c645e380.js"><link rel="prefetch" href="/blog/assets/js/68.b5b296d7.js"><link rel="prefetch" href="/blog/assets/js/69.108b9a1c.js"><link rel="prefetch" href="/blog/assets/js/7.8a7d1ae4.js"><link rel="prefetch" href="/blog/assets/js/70.533c0db4.js"><link rel="prefetch" href="/blog/assets/js/71.946309d5.js"><link rel="prefetch" href="/blog/assets/js/72.69eea61f.js"><link rel="prefetch" href="/blog/assets/js/73.6a64e68f.js"><link rel="prefetch" href="/blog/assets/js/74.09103422.js"><link rel="prefetch" href="/blog/assets/js/75.5be3f090.js"><link rel="prefetch" href="/blog/assets/js/76.6c632bd1.js"><link rel="prefetch" href="/blog/assets/js/77.ef5b1453.js"><link rel="prefetch" href="/blog/assets/js/78.77556596.js"><link rel="prefetch" href="/blog/assets/js/79.f1bdb754.js"><link rel="prefetch" href="/blog/assets/js/8.716612dd.js"><link rel="prefetch" href="/blog/assets/js/80.3874b123.js"><link rel="prefetch" href="/blog/assets/js/81.3f3e7b03.js"><link rel="prefetch" href="/blog/assets/js/82.1a7f535d.js"><link rel="prefetch" href="/blog/assets/js/83.b1ba11a7.js"><link rel="prefetch" href="/blog/assets/js/84.892e7f42.js"><link rel="prefetch" href="/blog/assets/js/85.4e0dbd06.js"><link rel="prefetch" href="/blog/assets/js/86.36683ee4.js"><link rel="prefetch" href="/blog/assets/js/87.8ebfbe8d.js"><link rel="prefetch" href="/blog/assets/js/88.7d581c34.js"><link rel="prefetch" href="/blog/assets/js/89.8d45908e.js"><link rel="prefetch" href="/blog/assets/js/9.379a1381.js"><link rel="prefetch" href="/blog/assets/js/90.7eb5ad87.js"><link rel="prefetch" href="/blog/assets/js/91.7c8a2b49.js"><link rel="prefetch" href="/blog/assets/js/92.5adb984b.js"><link rel="prefetch" href="/blog/assets/js/93.eb50568a.js"><link rel="prefetch" href="/blog/assets/js/94.7ade6688.js"><link rel="prefetch" href="/blog/assets/js/95.174b747f.js"><link rel="prefetch" href="/blog/assets/js/96.c3c23c08.js"><link rel="prefetch" href="/blog/assets/js/97.b888e800.js"><link rel="prefetch" href="/blog/assets/js/98.7f5a9c71.js"><link rel="prefetch" href="/blog/assets/js/99.26d99e2c.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.0c88af32.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/vue/vue2/vue-keep-live.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/javascript/var-let-const.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/面试/vue/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多内容" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多内容" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-concept/design-mode/single.html" class="nav-link">
  设计模式与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/inquirer/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/前端安全/xss/" class="nav-link">
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blog/2022/" class="nav-link">
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外网链接" class="dropdown-title"><span class="title">外网链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="外网链接" class="mobile-dropdown-title"><span class="title">外网链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/cheng521521" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1750078239821454" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/vue/vue2/vue-keep-live.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/javascript/var-let-const.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><a href="/blog/面试/vue/" class="nav-link">
  面试
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多内容" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多内容" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-concept/design-mode/single.html" class="nav-link">
  设计模式与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/inquirer/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/前端安全/xss/" class="nav-link">
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blog/2022/" class="nav-link">
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="外网链接" class="dropdown-title"><span class="title">外网链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="外网链接" class="mobile-dropdown-title"><span class="title">外网链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/cheng521521" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1750078239821454" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Vue2</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/vue2/vue-keep-live.html" class="sidebar-link">keep-alive实现动态缓存以及缓存销毁</a></li><li><a href="/blog/vue/vue2/vue-router-authority.html" class="sidebar-link">路由权限的配置思路</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/vue3/vue核心原理/理解框架的编译时与运行时.html" class="sidebar-link">1.理解框架的编译时与运行时</a></li><li><a href="/blog/vue/vue3/vue核心原理/理解Vue中的Tree-Shaking.html" class="sidebar-link">2.理解Tree-Shaking</a></li><li><a href="/blog/vue/vue3/vue核心原理/为什么使用虚拟DOM.html" class="sidebar-link">3.为什么使用虚拟DOM</a></li><li><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html" class="active sidebar-link">4.图解vue3.0编译器核心原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#概览" class="sidebar-link">概览</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#编译器概念" class="sidebar-link">编译器概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#关键概念" class="sidebar-link">关键概念</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#简单流程" class="sidebar-link">简单流程</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#vue的编译器" class="sidebar-link">Vue的编译器</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#编译过程" class="sidebar-link">编译过程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#parse函数" class="sidebar-link">parse函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#transform函数" class="sidebar-link">transform函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#generate函数" class="sidebar-link">generate函数</a></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#完整流程" class="sidebar-link">完整流程</a></li></ul></li><li class="sidebar-sub-header"><a href="/blog/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.html#参考" class="sidebar-link">参考</a></li></ul></li><li><a href="/blog/vue/vue3/formatter/" class="sidebar-link">项目格式化工具配置</a></li><li><a href="/blog/vue/vue3/antd实现table内容超出自动tooltip.html" class="sidebar-link">vue3.0+antd实现table内容超出自动tooltip</a></li><li><a href="/blog/vue/vue3/vue3.0+tsx+v-slots.html" class="sidebar-link">vue3.0 + tsx + ant-design-vue中使用插槽slot+自定义v-model</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Pinia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue/Pinia/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="sidebar-link">核心概念</a></li><li><a href="/blog/vue/Pinia/核心概念/Getters.html" class="sidebar-link">Getters</a></li><li><a href="/blog/vue/Pinia/核心概念/Actions.html" class="sidebar-link">Actions</a></li><li><a href="/blog/vue/Pinia/核心概念/Plugins.html" class="sidebar-link">Plugins</a></li><li><a href="/blog/vue/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/" class="sidebar-link">操作指引</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图解vue3-0编译器核心原理"><a href="#图解vue3-0编译器核心原理" class="header-anchor">#</a> 图解vue3.0编译器核心原理</h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p><code>Vue.js</code>作为目前最流行的前端框架之一，一些概念和原理还是需要我们前端开发人员了解与深入理解的。</p> <p><code>Vue.js</code>涉及的知识点很多，一些重要概念，例如：如何使用<code>proxy</code>实现响应式<code>effect</code>，虚拟<code>DOM</code>的<code>Diff</code>算法及演变过程，渲染器原理的实现，编译器、解析器的工作原理，动态节点、静态提升等等；</p> <p>现在重点采用图解步骤分析一下编译器的简单工作原理；</p> <h2 id="编译器概念"><a href="#编译器概念" class="header-anchor">#</a> 编译器概念</h2> <p>编译器其实就是一段<code>JavaScript</code>代码程序，它将一种语言（<code>A</code>）编译成另外一种语言(<code>B</code>)，其中前者<code>A</code>通常被叫做源代码，后者<code>B</code>通常被叫做为目标代码。例如我们vue的前端项目的<code>.vue</code>文件一般即为源代码，而编译后<code>dist</code>文件里的<code>.js</code>文件即为目标代码；这个过程就被称为编译（<code>compile</code>）</p> <h3 id="关键概念"><a href="#关键概念" class="header-anchor">#</a> 关键概念</h3> <p>主要涉及的概念：</p> <ul><li><code>DSL</code> 领域特定语言</li> <li><code>AST</code> 抽象语法树（Abstract Syntax Tree）</li> <li>有限状态机</li> <li>深度优先算法</li></ul> <h2 id="简单流程"><a href="#简单流程" class="header-anchor">#</a> 简单流程</h2> <p>一个标准的编译器流程如下图所示：
<img src="/blog/assets/img/compiler.70b42f35.png" alt="在这里插入图片描述"> <code>Vue.js</code>作为<code>DSL</code>，其编译流程会与上图有所不同，对于<code>Vue.js</code>来说，源代码就是组件的模板代码，而目标代码就是能够在浏览器（或其他平台）平台上运行的<code>JavaScript</code>代码。</p> <h2 id="vue的编译器"><a href="#vue的编译器" class="header-anchor">#</a> Vue的编译器</h2> <p><code>Vue.js</code>的目标代码其实就是渲染函数（<code>render</code>函数）。概况而言，<code>Vue.js</code>编译器首先对模板进行词法分析、语法分析，然后得到模板的抽象语法树（<code>AST</code>）。随后将模板<code>AST</code>转换成<code>JavaScript</code> AST，最后再转换成<code>JavaScript</code>代码，及渲染函数。一个简单的Vue.js模板编译器的工作流如下：
<img src="/blog/assets/img/vue_compiler.589f4c22.png" alt="在这里插入图片描述"></p> <p>简单如下：
模板代码</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>vue_compiler<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>目标的AST</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
            tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span><span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span> <span class="token string">'h1'</span><span class="token punctuation">,</span>
                    props<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Attribute'</span><span class="token punctuation">,</span>
                            name<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'vue'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'vue_compiler'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>目标代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token string">'vue'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'vue_compiler'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>由以上代码可以看出，<code>AST</code>其实就是一个具有层级结构的对象，模板的<code>AST</code>与模板具有相同的嵌套结构。每一颗<code>AST</code>都有一个逻辑上的根节点，其类型为<code>Root</code>，而模板中真正的根节点则作为<code>Root</code>节点的<code>children</code>存在。</p> <p>观察<code>AST</code>可知：</p> <ul><li>不同类型的节点是通过节点的<code>type</code>属性进行区分的。</li> <li>标签节点的子节点存储在其<code>children</code>数组中。</li> <li>标签节点的属性节点会存储在<code>props</code>数组中。</li> <li>不同类型的节点会使用不同的对象属性进行描述。</li></ul> <h2 id="编译过程"><a href="#编译过程" class="header-anchor">#</a> 编译过程</h2> <h3 id="parse函数"><a href="#parse函数" class="header-anchor">#</a> parse函数</h3> <p><code>Vue.js</code>通过封装<code>parse</code>函数，实现对模板的词法分析和语法分析，最终得到模板的AST。<code>parse</code>函数接收模板字符串作为参数，并将解析后的<code>AST</code>作为返回值返回；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><img src="/blog/assets/img/parse.8cc3302a.png" alt="在这里插入图片描述"></p> <p>解析器是如何对模板字符串进行分割的呢，此处就需要用到有限状态自动机。指的是在有限个状态之间，随着字符的输入，解析器会自动地在不同的状态之间进行切换。（实际上有限状态机是可以使用正则表达式来实现的）。</p> <p>简单的状态机流程图：</p> <p><img src="/blog/assets/img/status.46e0a79e.png" alt="在这里插入图片描述"></p> <p>通过有限状态机原理，可一帮助我们完成对模板的标记，最终将得到一系列<code>Token</code>（词法标记号）。</p> <p>假设有如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;span&gt;Vue&lt;/span&gt;&lt;p&gt;Vue Compiler&lt;/p&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 模板字符串</span>

<span class="token comment">// 通过有限状态机原理实现词法分解得到三个Token</span>
<span class="token comment">// 开始标签 &lt;div&gt;</span>
<span class="token comment">// 文本节点 vue</span>
<span class="token comment">// 结束标签 &lt;/div&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>状态机的执行过程：状态机始于“初始状态 1”。</p> <ul><li>在“初始状态 1”下，读取模板的第一个字符<code>&lt;</code>，状态机会进入下一个状态，即“标签开始状态 2”。</li> <li>在“标签开始状态 2”下，读取下一个字符<code>div</code>。由于字符<code>d</code>是字母，所以状态机会进入“标签名称状态3”。</li> <li>在“标签名称状态 3”下，读取下一个字符&gt;，此时状态机会从“标签名称状态3”迁程回“初始状态1”，并记录在“标签名称状态”下产生的标签名称<code>div</code></li> <li>在“初始状态 1”下，读取下一个字符<code>&lt;</code>，状态机会进入下一个状态，即“标签开始状态 2”</li> <li>在“标签开始状态 2”下，读取下一个字符<code>span</code>。由于字符<code>s</code>是字母，所以状态机会进入“标签名称状态3”。</li> <li>在“标签名称状态 3”下，读取下一个字符&gt;，此时状态机会从“标签名称状态3”迁程回“初始状态1”，并记录在“标签名称状态”下产生的标签名称<code>span</code></li> <li>在“初始状态 1”下，读取下一个字符<code>V</code>，此时状态机会进入“文本状态 4”。</li> <li>在“文本状态 4”下，继续读取后续字符，直到遇到字符<code>&lt;</code>时，状态机会再次进入“标签开始状态 2”，并记录在“文本状态 4”下产生的文本内容，即字符串“Vue”。</li> <li>在“标签开始状态2”下，读取下一个字符1，状态机会进入“结束标签状态 5”。</li> <li>......循环读取......</li> <li>在“结束标签名称状态6”下，读取最后一个字符<code>&gt;</code>，它是结束标签的闭合字符，于是状态机迁移回“初始状态 1”，并记录在“结束标签名称状态 6”下生成的结束标签名称。
经过这样一系列的状态迁移过程之后，我们最终就能够得到相应的<code>Token</code>了。以上就是一个简单的状态机的执行过程。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 最终值为</span>
<span class="token keyword">const</span> tokens <span class="token operator">=</span> <span class="token function">tokenize</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'div'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'span'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'text', name: 'Vue'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'span'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'p'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'text', name: 'Vue Compiler'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'p'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'div'</span>
<span class="token comment">//     }</span>
<span class="token comment">// ]</span>


<span class="token comment">// 此代码需要生成的AST应为</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 实际的根节点</span>
            type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
            tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'span'</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'Vue'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'Vue Compiler'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><p>以上代码生成的AST数据结构HTML结构相同，都是树状结构</p> <p><img src="/blog/assets/img/ast.a2cbfed2.png" alt="在这里插入图片描述"></p> <p>接下来要做的就是将生成的<code>tokens</code>转换成<code>AST</code>，在转换过程中需要维护一个<code>Stack</code>,这个栈将用来维护元素间的父子关系。每到遇到一个开始标签，就创建一个<code>Element</code>类型的AST节点，并将其压入栈内，类似的，每当遇到一个结束标签节点，我们就将当前栈顶的节点弹出。这样栈顶的节点将始终充当父节点的角色。转换过程中的所有节点，都将作为当前栈顶节点的子节点，并添加到栈顶节点的<code>children</code>属性下。流程如下图示：</p> <p>最初节点只有根节点Root</p> <p><img src="/blog/assets/img/ast1.e4173062.png" alt="在这里插入图片描述"></p> <p>当扫描到第一个标签是开始节点是，因此我们创建一个类型为<code>Element</code>的AST节点<code>Element（div）</code>，并将该节点作为当前节点的子节点。由于当前的栈顶节点是<code>Root</code>节点，所以新创建的<code>Element（div）</code>节点作为<code>Root</code>节点的子节点被添加到<code>AST</code>中，最后将新建的<code>Element（div）</code>节点压入栈中。</p> <p><img src="/blog/assets/img/ast7.af5556c2.jpg" alt="在这里插入图片描述"></p> <p>由于第二个节点也是一个开始标签，所以流程同上一步，只不过当前的栈顶节点为<code>Element（div）</code>，所以将当前的节点<code>Element（span）</code>作为其子节点添加到<code>AST</code>中，最后将<code>Element（div）</code>节点压入栈中。</p> <p><img src="/blog/assets/img/ast2.c47d48b7.png" alt="在这里插入图片描述"></p> <p>接下来的节点是一个文本节点，所以需要创建一个<code>Text</code>类型的<code>AST</code>节点，并将其作为栈顶节点<code>Element（span）</code>的子节点加入到AST中，不同的时，当前接待不是<code>Element</code>类型，所以不需要压入栈中；</p> <p><img src="/blog/assets/img/ast3.2a172ce8.png" alt="在这里插入图片描述"></p> <p>下面是一个结束标签节点，根据规则，则需要将当前栈顶的节点弹出。</p> <p><img src="/blog/assets/img/ast4.9df6827e.png" alt="在这里插入图片描述"></p> <p>后面的流程此处就不在累述</p> <p><img src="/blog/assets/img/ast5.1a4c5793.png" alt="在这里插入图片描述"></p> <p>最终完成后的效果如下：</p> <p><img src="/blog/assets/img/ast6.a3f9b388.png" alt="在这里插入图片描述"></p> <p>现在我们来实现parse函数</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对模板进行词法分析，得到节点list</span>
    <span class="token keyword">const</span> tokens <span class="token operator">=</span> <span class="token function">okenize</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建跟节点</span>
    <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建节点栈,root节点作为栈的根节点</span>
    <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span>root<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>tokens<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> parent <span class="token operator">=</span> stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> token <span class="token operator">=</span> tokens<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 从第一个点开始</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'tag'</span><span class="token operator">:</span>
                <span class="token keyword">const</span> eleNode <span class="token operator">=</span> <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span> t<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
                parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>eleNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>eleNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'text'</span><span class="token operator">:</span>
                <span class="token keyword">const</span> textNode <span class="token operator">=</span> <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                    content<span class="token operator">:</span> t<span class="token punctuation">.</span>content
                <span class="token punctuation">}</span>
                parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>textNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'tagEnd'</span><span class="token operator">:</span>
                <span class="token comment">// 结束标签，将栈顶节点弹出栈</span>
                stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 消费掉已处理的节点</span>
        tokens<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>以上就是一个简版的parse函数的实现，当然相对于Vue.js的源码还有很多差异，但基本原理大致相同。</p> <p>下面关于<code>transform</code>函数和<code>generate</code>函数仅做了简要说明，具体实现原理敬请期待；</p> <h3 id="transform函数"><a href="#transform函数" class="header-anchor">#</a> transform函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token keyword">const</span> jsAst <span class="token operator">=</span> <span class="token function">transform</span><span class="token punctuation">(</span>templateAst<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><img src="/blog/assets/img/transform.f7064905.png" alt="在这里插入图片描述"></p> <h3 id="generate函数"><a href="#generate函数" class="header-anchor">#</a> generate函数</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token keyword">const</span> jsAst <span class="token operator">=</span> <span class="token function">transform</span><span class="token punctuation">(</span>templateAst<span class="token punctuation">)</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>jsAst<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="/blog/assets/img/generate.2f45405d.png" alt="在这里插入图片描述"></p> <h3 id="完整流程"><a href="#完整流程" class="header-anchor">#</a> 完整流程</h3> <p>以上就是<code>Vue</code>模板编译器的基本结构和工作流程，它主要有三个部分组成：</p> <ul><li>用来将模板字符串解析为模板<code>AST</code>的解析器（<code>parser</code>）;</li> <li>用来将模板<code>AST</code>解析成<code>JavaScript AST</code>的转换器（<code>transformer</code>）；</li> <li>用来根据<code>JavaScript AST</code>生成渲染函数代码的生成器（<code>generator</code>）；</li></ul> <p>本文章主要讨论了<code>parser</code>的基本实现原理（实际上<code>Vue.js</code>的真正实现要复杂的多，比如正则解析、<code>Vue</code>语法解析<code>v-if</code>、<code>v-show</code>、内插值<code>{{}}</code>等等），以及如何使用有限状态自动机来构造一个词法分析器，其过程就是状态机在不同的状态之间进行迁移的过程，并生成一个<code>Token</code>列表集合。然后使用<code>Token</code>列表集合和顶节点元素栈来构造一个可以用来描述模板的<code>AST</code>，最后使用模板<code>AST</code>来解析成<code>JavaScript AST</code>和渲染函数。</p> <p><img src="/blog/assets/img/compiler2.129740dd.png" alt="在这里插入图片描述"></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>Vue.js源码；</p> <p>Vue.js设计与实现；</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/vue/vue3/vue核心原理/图解vue3.0编译器核心原理.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2022/11/16 下午5:47:26</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue/vue3/vue核心原理/为什么使用虚拟DOM.html" class="prev">
        3.为什么使用虚拟DOM
      </a></span> <span class="next"><a href="/blog/vue/vue3/formatter/">
        项目格式化工具配置
      </a>
      →
    </span></p></div>  <!----></main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.9fbc8221.js" defer></script><script src="/blog/assets/js/15.0c44c755.js" defer></script><script src="/blog/assets/js/2.d3817746.js" defer></script><script src="/blog/assets/js/3.46f40804.js" defer></script>
  </body>
</html>
