<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令模式 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.9.5">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.1d8fa82e.js" as="script"><link rel="preload" href="/blog/assets/js/2.955df15f.js" as="script"><link rel="preload" href="/blog/assets/js/29.6d33ba4b.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.c4a9989e.js"><link rel="prefetch" href="/blog/assets/js/100.99f1437d.js"><link rel="prefetch" href="/blog/assets/js/101.8616a76f.js"><link rel="prefetch" href="/blog/assets/js/102.fea46191.js"><link rel="prefetch" href="/blog/assets/js/103.e3a903a0.js"><link rel="prefetch" href="/blog/assets/js/104.3d05b44a.js"><link rel="prefetch" href="/blog/assets/js/105.90c9f721.js"><link rel="prefetch" href="/blog/assets/js/106.71ccf568.js"><link rel="prefetch" href="/blog/assets/js/107.97bd07c3.js"><link rel="prefetch" href="/blog/assets/js/108.b67cc15b.js"><link rel="prefetch" href="/blog/assets/js/109.8f0465a5.js"><link rel="prefetch" href="/blog/assets/js/11.0ba15061.js"><link rel="prefetch" href="/blog/assets/js/110.8ab9b9b5.js"><link rel="prefetch" href="/blog/assets/js/111.3ef76ded.js"><link rel="prefetch" href="/blog/assets/js/112.e8b1129e.js"><link rel="prefetch" href="/blog/assets/js/113.0388e1f9.js"><link rel="prefetch" href="/blog/assets/js/114.2949239d.js"><link rel="prefetch" href="/blog/assets/js/115.eb997930.js"><link rel="prefetch" href="/blog/assets/js/116.ed5317e1.js"><link rel="prefetch" href="/blog/assets/js/117.23e47959.js"><link rel="prefetch" href="/blog/assets/js/118.b87726c4.js"><link rel="prefetch" href="/blog/assets/js/119.0d408dd8.js"><link rel="prefetch" href="/blog/assets/js/12.07bc8ba1.js"><link rel="prefetch" href="/blog/assets/js/120.6a6ca6fe.js"><link rel="prefetch" href="/blog/assets/js/121.b1026122.js"><link rel="prefetch" href="/blog/assets/js/122.b21a79e6.js"><link rel="prefetch" href="/blog/assets/js/123.ba599206.js"><link rel="prefetch" href="/blog/assets/js/124.b8c64fd2.js"><link rel="prefetch" href="/blog/assets/js/125.b0baeb02.js"><link rel="prefetch" href="/blog/assets/js/126.2d92ab67.js"><link rel="prefetch" href="/blog/assets/js/127.73d26749.js"><link rel="prefetch" href="/blog/assets/js/128.fb7ebc72.js"><link rel="prefetch" href="/blog/assets/js/129.cdb957d1.js"><link rel="prefetch" href="/blog/assets/js/13.f7373d3f.js"><link rel="prefetch" href="/blog/assets/js/130.e09c1b44.js"><link rel="prefetch" href="/blog/assets/js/131.722da71f.js"><link rel="prefetch" href="/blog/assets/js/132.91dcf98b.js"><link rel="prefetch" href="/blog/assets/js/133.c02d83eb.js"><link rel="prefetch" href="/blog/assets/js/134.100546ad.js"><link rel="prefetch" href="/blog/assets/js/135.5a6e06d8.js"><link rel="prefetch" href="/blog/assets/js/136.b0ffd8d9.js"><link rel="prefetch" href="/blog/assets/js/137.2dcb2a38.js"><link rel="prefetch" href="/blog/assets/js/138.c7b37429.js"><link rel="prefetch" href="/blog/assets/js/139.bee6a3ab.js"><link rel="prefetch" href="/blog/assets/js/14.406a8511.js"><link rel="prefetch" href="/blog/assets/js/140.dedad11c.js"><link rel="prefetch" href="/blog/assets/js/141.c43493a4.js"><link rel="prefetch" href="/blog/assets/js/142.c32bf384.js"><link rel="prefetch" href="/blog/assets/js/143.1fc5a9fd.js"><link rel="prefetch" href="/blog/assets/js/144.7a5f1587.js"><link rel="prefetch" href="/blog/assets/js/145.1ff6cab5.js"><link rel="prefetch" href="/blog/assets/js/146.60b1bf57.js"><link rel="prefetch" href="/blog/assets/js/147.97a569c7.js"><link rel="prefetch" href="/blog/assets/js/148.974b20a1.js"><link rel="prefetch" href="/blog/assets/js/149.fd2805b3.js"><link rel="prefetch" href="/blog/assets/js/15.202edfdd.js"><link rel="prefetch" href="/blog/assets/js/150.c07095e2.js"><link rel="prefetch" href="/blog/assets/js/151.841c0e01.js"><link rel="prefetch" href="/blog/assets/js/152.6ae1c19c.js"><link rel="prefetch" href="/blog/assets/js/153.5ca04407.js"><link rel="prefetch" href="/blog/assets/js/154.5e2690c5.js"><link rel="prefetch" href="/blog/assets/js/155.6fdd70e3.js"><link rel="prefetch" href="/blog/assets/js/156.d24fa39d.js"><link rel="prefetch" href="/blog/assets/js/157.ad941af0.js"><link rel="prefetch" href="/blog/assets/js/158.62d3407c.js"><link rel="prefetch" href="/blog/assets/js/159.7c4f4f63.js"><link rel="prefetch" href="/blog/assets/js/16.c8898785.js"><link rel="prefetch" href="/blog/assets/js/160.c20c551d.js"><link rel="prefetch" href="/blog/assets/js/161.8ead3b6f.js"><link rel="prefetch" href="/blog/assets/js/162.29d773cc.js"><link rel="prefetch" href="/blog/assets/js/163.6643f1fe.js"><link rel="prefetch" href="/blog/assets/js/164.1cfe5a77.js"><link rel="prefetch" href="/blog/assets/js/165.17641fd7.js"><link rel="prefetch" href="/blog/assets/js/166.8ea29b69.js"><link rel="prefetch" href="/blog/assets/js/167.a01abea8.js"><link rel="prefetch" href="/blog/assets/js/168.12087df6.js"><link rel="prefetch" href="/blog/assets/js/169.ca5485f1.js"><link rel="prefetch" href="/blog/assets/js/17.c5b9c363.js"><link rel="prefetch" href="/blog/assets/js/170.149dbbd4.js"><link rel="prefetch" href="/blog/assets/js/171.0f022b07.js"><link rel="prefetch" href="/blog/assets/js/172.4db6862a.js"><link rel="prefetch" href="/blog/assets/js/173.61100637.js"><link rel="prefetch" href="/blog/assets/js/174.1457d6f6.js"><link rel="prefetch" href="/blog/assets/js/175.15a9f48d.js"><link rel="prefetch" href="/blog/assets/js/176.387fcdfc.js"><link rel="prefetch" href="/blog/assets/js/177.af2f87dd.js"><link rel="prefetch" href="/blog/assets/js/178.b19a0c66.js"><link rel="prefetch" href="/blog/assets/js/179.2e3fb04d.js"><link rel="prefetch" href="/blog/assets/js/18.e7dc71c5.js"><link rel="prefetch" href="/blog/assets/js/180.c1ff8f93.js"><link rel="prefetch" href="/blog/assets/js/181.ffe60f19.js"><link rel="prefetch" href="/blog/assets/js/182.111200b3.js"><link rel="prefetch" href="/blog/assets/js/183.a0989809.js"><link rel="prefetch" href="/blog/assets/js/184.eab115f9.js"><link rel="prefetch" href="/blog/assets/js/185.ce5b54bf.js"><link rel="prefetch" href="/blog/assets/js/186.a3f11068.js"><link rel="prefetch" href="/blog/assets/js/187.3500a973.js"><link rel="prefetch" href="/blog/assets/js/188.a31ba3de.js"><link rel="prefetch" href="/blog/assets/js/189.e73b21ed.js"><link rel="prefetch" href="/blog/assets/js/19.fefe0c88.js"><link rel="prefetch" href="/blog/assets/js/190.6a6ca76f.js"><link rel="prefetch" href="/blog/assets/js/191.e3cc03e4.js"><link rel="prefetch" href="/blog/assets/js/192.2dc73191.js"><link rel="prefetch" href="/blog/assets/js/193.3044bffc.js"><link rel="prefetch" href="/blog/assets/js/194.6ac1e338.js"><link rel="prefetch" href="/blog/assets/js/195.327e0739.js"><link rel="prefetch" href="/blog/assets/js/196.935119bf.js"><link rel="prefetch" href="/blog/assets/js/197.51a175cf.js"><link rel="prefetch" href="/blog/assets/js/198.9df8a94f.js"><link rel="prefetch" href="/blog/assets/js/199.b4fba98a.js"><link rel="prefetch" href="/blog/assets/js/20.61c53f4f.js"><link rel="prefetch" href="/blog/assets/js/200.0e879346.js"><link rel="prefetch" href="/blog/assets/js/201.ce409fb7.js"><link rel="prefetch" href="/blog/assets/js/202.4b638006.js"><link rel="prefetch" href="/blog/assets/js/203.f6e84c03.js"><link rel="prefetch" href="/blog/assets/js/204.87090dc6.js"><link rel="prefetch" href="/blog/assets/js/205.9542d045.js"><link rel="prefetch" href="/blog/assets/js/206.e95a69e7.js"><link rel="prefetch" href="/blog/assets/js/207.744c068b.js"><link rel="prefetch" href="/blog/assets/js/208.7171f7f7.js"><link rel="prefetch" href="/blog/assets/js/209.a40e09ad.js"><link rel="prefetch" href="/blog/assets/js/21.8ac78f95.js"><link rel="prefetch" href="/blog/assets/js/210.f12edc15.js"><link rel="prefetch" href="/blog/assets/js/211.01d0e40d.js"><link rel="prefetch" href="/blog/assets/js/212.69fa3522.js"><link rel="prefetch" href="/blog/assets/js/213.db2bae25.js"><link rel="prefetch" href="/blog/assets/js/214.5a902161.js"><link rel="prefetch" href="/blog/assets/js/215.6dea2154.js"><link rel="prefetch" href="/blog/assets/js/216.0ea05edb.js"><link rel="prefetch" href="/blog/assets/js/217.a0da60e8.js"><link rel="prefetch" href="/blog/assets/js/218.bca196f9.js"><link rel="prefetch" href="/blog/assets/js/219.29bc8ebb.js"><link rel="prefetch" href="/blog/assets/js/22.9a3eb218.js"><link rel="prefetch" href="/blog/assets/js/220.70d4ba5d.js"><link rel="prefetch" href="/blog/assets/js/221.40cc3dfe.js"><link rel="prefetch" href="/blog/assets/js/222.c3796bfc.js"><link rel="prefetch" href="/blog/assets/js/223.68976bf6.js"><link rel="prefetch" href="/blog/assets/js/224.b4f51ea1.js"><link rel="prefetch" href="/blog/assets/js/225.48824ec7.js"><link rel="prefetch" href="/blog/assets/js/226.b5a394cd.js"><link rel="prefetch" href="/blog/assets/js/227.f5fa6351.js"><link rel="prefetch" href="/blog/assets/js/228.af38560e.js"><link rel="prefetch" href="/blog/assets/js/229.b36646db.js"><link rel="prefetch" href="/blog/assets/js/23.1f9dc355.js"><link rel="prefetch" href="/blog/assets/js/230.d25fc058.js"><link rel="prefetch" href="/blog/assets/js/231.5ec345b3.js"><link rel="prefetch" href="/blog/assets/js/24.36e55be5.js"><link rel="prefetch" href="/blog/assets/js/25.64774f77.js"><link rel="prefetch" href="/blog/assets/js/26.bb471adb.js"><link rel="prefetch" href="/blog/assets/js/27.23d57a51.js"><link rel="prefetch" href="/blog/assets/js/28.5ffda6da.js"><link rel="prefetch" href="/blog/assets/js/3.dc2c2cc5.js"><link rel="prefetch" href="/blog/assets/js/30.6cc2074e.js"><link rel="prefetch" href="/blog/assets/js/31.dc603578.js"><link rel="prefetch" href="/blog/assets/js/32.73a3e37d.js"><link rel="prefetch" href="/blog/assets/js/33.ecc3b903.js"><link rel="prefetch" href="/blog/assets/js/34.b70856f7.js"><link rel="prefetch" href="/blog/assets/js/35.fcb201fb.js"><link rel="prefetch" href="/blog/assets/js/36.afabe85e.js"><link rel="prefetch" href="/blog/assets/js/37.6de13fc5.js"><link rel="prefetch" href="/blog/assets/js/38.fd49ddb5.js"><link rel="prefetch" href="/blog/assets/js/39.da6024e9.js"><link rel="prefetch" href="/blog/assets/js/4.38ad4e7e.js"><link rel="prefetch" href="/blog/assets/js/40.005176f3.js"><link rel="prefetch" href="/blog/assets/js/41.d93703d4.js"><link rel="prefetch" href="/blog/assets/js/42.f5c94a02.js"><link rel="prefetch" href="/blog/assets/js/43.04ccc398.js"><link rel="prefetch" href="/blog/assets/js/44.684b9c7c.js"><link rel="prefetch" href="/blog/assets/js/45.dce843c2.js"><link rel="prefetch" href="/blog/assets/js/46.5f642a08.js"><link rel="prefetch" href="/blog/assets/js/47.933fc693.js"><link rel="prefetch" href="/blog/assets/js/48.f999f215.js"><link rel="prefetch" href="/blog/assets/js/49.b6540d72.js"><link rel="prefetch" href="/blog/assets/js/5.5675dd03.js"><link rel="prefetch" href="/blog/assets/js/50.949f091c.js"><link rel="prefetch" href="/blog/assets/js/51.036cb2cd.js"><link rel="prefetch" href="/blog/assets/js/52.aab34530.js"><link rel="prefetch" href="/blog/assets/js/53.7fd1f423.js"><link rel="prefetch" href="/blog/assets/js/54.b5f71d98.js"><link rel="prefetch" href="/blog/assets/js/55.71efd947.js"><link rel="prefetch" href="/blog/assets/js/56.6e41b990.js"><link rel="prefetch" href="/blog/assets/js/57.5a8335f2.js"><link rel="prefetch" href="/blog/assets/js/58.27e81fbe.js"><link rel="prefetch" href="/blog/assets/js/59.ef4a39df.js"><link rel="prefetch" href="/blog/assets/js/6.e89c1b48.js"><link rel="prefetch" href="/blog/assets/js/60.0c8d05f8.js"><link rel="prefetch" href="/blog/assets/js/61.5bf7d66e.js"><link rel="prefetch" href="/blog/assets/js/62.b5abc619.js"><link rel="prefetch" href="/blog/assets/js/63.8f849c05.js"><link rel="prefetch" href="/blog/assets/js/64.e801c0c1.js"><link rel="prefetch" href="/blog/assets/js/65.a9618d43.js"><link rel="prefetch" href="/blog/assets/js/66.847adcd1.js"><link rel="prefetch" href="/blog/assets/js/67.7478184d.js"><link rel="prefetch" href="/blog/assets/js/68.ba31101e.js"><link rel="prefetch" href="/blog/assets/js/69.f9846955.js"><link rel="prefetch" href="/blog/assets/js/7.980b41bc.js"><link rel="prefetch" href="/blog/assets/js/70.f6b1a374.js"><link rel="prefetch" href="/blog/assets/js/71.99c02e2d.js"><link rel="prefetch" href="/blog/assets/js/72.3b7eccfc.js"><link rel="prefetch" href="/blog/assets/js/73.5b011770.js"><link rel="prefetch" href="/blog/assets/js/74.c58a4aee.js"><link rel="prefetch" href="/blog/assets/js/75.9c9479af.js"><link rel="prefetch" href="/blog/assets/js/76.975819be.js"><link rel="prefetch" href="/blog/assets/js/77.d2398266.js"><link rel="prefetch" href="/blog/assets/js/78.5af3bac3.js"><link rel="prefetch" href="/blog/assets/js/79.e9307f74.js"><link rel="prefetch" href="/blog/assets/js/8.087bfa9c.js"><link rel="prefetch" href="/blog/assets/js/80.a24f481e.js"><link rel="prefetch" href="/blog/assets/js/81.a0cfdef2.js"><link rel="prefetch" href="/blog/assets/js/82.0bc04a1d.js"><link rel="prefetch" href="/blog/assets/js/83.2e4c0959.js"><link rel="prefetch" href="/blog/assets/js/84.1eb62e0c.js"><link rel="prefetch" href="/blog/assets/js/85.cf13bc29.js"><link rel="prefetch" href="/blog/assets/js/86.8dfbe547.js"><link rel="prefetch" href="/blog/assets/js/87.fad30706.js"><link rel="prefetch" href="/blog/assets/js/88.b9e6a5e9.js"><link rel="prefetch" href="/blog/assets/js/89.77eb9184.js"><link rel="prefetch" href="/blog/assets/js/9.eb728886.js"><link rel="prefetch" href="/blog/assets/js/90.4d2ae55c.js"><link rel="prefetch" href="/blog/assets/js/91.94b360b0.js"><link rel="prefetch" href="/blog/assets/js/92.f1796790.js"><link rel="prefetch" href="/blog/assets/js/93.46acfd28.js"><link rel="prefetch" href="/blog/assets/js/94.7fabbbb5.js"><link rel="prefetch" href="/blog/assets/js/95.1faff9c2.js"><link rel="prefetch" href="/blog/assets/js/96.84146295.js"><link rel="prefetch" href="/blog/assets/js/97.7c3e51e0.js"><link rel="prefetch" href="/blog/assets/js/98.93052328.js"><link rel="prefetch" href="/blog/assets/js/99.cbcbca99.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/vue/vue2/vue-keep-live.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/Pinia/" class="nav-link">
  Pinia
</a></div><div class="nav-item"><a href="/blog/javascript/clone.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多内容" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多内容" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-concept/design-mode/single.html" class="nav-link">
  设计模式与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/inquirer/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/前端安全/xss/" class="nav-link">
  杂项
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/vue/vue2/vue-keep-live.html" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/Pinia/" class="nav-link">
  Pinia
</a></div><div class="nav-item"><a href="/blog/javascript/clone.html" class="nav-link">
  JavaScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多内容" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多内容" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/front-concept/design-mode/single.html" class="nav-link">
  设计模式与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/node/inquirer/" class="nav-link">
  node
</a></li><li class="dropdown-item"><!----> <a href="/blog/other/前端安全/xss/" class="nav-link">
  杂项
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>设计模式开发与实践</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/front-concept/design-mode/single.html" class="sidebar-link">单例模式</a></li><li><a href="/blog/front-concept/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">策略模式</a></li><li><a href="/blog/front-concept/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">代理模式</a></li><li><a href="/blog/front-concept/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">迭代器模式</a></li><li><a href="/blog/front-concept/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">发布订阅模式（观察者模式）</a></li><li><a href="/blog/front-concept/design-mode/6.%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/" aria-current="page" class="active sidebar-link">命令模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/front-concept/design-mode/6.%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/#命令模式实现菜单程序" class="sidebar-link">命令模式实现菜单程序</a></li><li class="sidebar-sub-header"><a href="/blog/front-concept/design-mode/6.%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/#javascript中的命令模式" class="sidebar-link">Javascript中的命令模式</a></li><li class="sidebar-sub-header"><a href="/blog/front-concept/design-mode/6.%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/#命令模式的撤销操作" class="sidebar-link">命令模式的撤销操作</a></li><li class="sidebar-sub-header"><a href="/blog/front-concept/design-mode/6.%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F/#撤销和重做" class="sidebar-link">撤销和重做</a></li></ul></li><li><a href="/blog/front-concept/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/front-concept/algorithm/1.stack/" class="sidebar-link">常见算法-栈</a></li><li><a href="/blog/front-concept/algorithm/7.队列/queue.html" class="sidebar-link">队列</a></li><li><a href="/blog/front-concept/algorithm/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">字典</a></li><li><a href="/blog/front-concept/algorithm/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">散列</a></li><li><a href="/blog/front-concept/algorithm/6.%E9%80%92%E5%BD%92/" class="sidebar-link">迭代与递归</a></li><li><a href="/blog/front-concept/algorithm/8.%E6%8C%87%E9%92%88%E6%80%9D%E6%83%B3/" class="sidebar-link">指针算法</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="命令模式"><a href="#命令模式" class="header-anchor">#</a> 命令模式</h1> <h2 id="命令模式实现菜单程序"><a href="#命令模式实现菜单程序" class="header-anchor">#</a> 命令模式实现菜单程序</h2> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
        var button1 = document.getElementById('botton1');
        var button2 = document.getElementById('botton2');
        var button3 = document.getElementById('botton3');
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>srcipt</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>定义<code>setCommand</code>函数，负责往按钮上添加命令；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按钮后面的行为被封装在下面的两个对象中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> MenBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 刷新菜单的操作</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> SubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">add</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 添加菜单的操作</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">del</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 删除菜单的操作</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在让button变得有用起来之前，我们先要把这些行为都封装在命令类中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 刷新</span>
<span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">RefreshMenuBarCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 添加</span>
<span class="token keyword">var</span> <span class="token function-variable function">AddMenuCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">AddMenuCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 删除</span>
<span class="token keyword">var</span> <span class="token function-variable function">DelMenuCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">DelMenuCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>execute <span class="token operator">=</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>最后把命令接收者传入到command对象中，并且把command对象安装到<code>button</code>上面：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> addMenuCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AddMenuCommand</span><span class="token punctuation">(</span>SubMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> delMenuCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DelMenuCommand</span><span class="token punctuation">(</span>SubMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button2<span class="token punctuation">,</span>addMenuCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button3<span class="token punctuation">,</span>delMenuCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="javascript中的命令模式"><a href="#javascript中的命令模式" class="header-anchor">#</a> Javascript中的命令模式</h2> <p>命令模式的由来，其实就是回调函数的一个面向对象的替代品。
利用JavaScript实现命令模式的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">bindClick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span>onclick <span class="token operator">=</span> func<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MenBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新页面！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> SubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">add</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'添加菜单！'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	del <span class="token operator">:</span><span class="token function">funciton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除菜单'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>MenBar<span class="token punctuation">.</span>refresh<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button2<span class="token punctuation">,</span>SubMenu<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button3<span class="token punctuation">,</span>SubMenu<span class="token punctuation">.</span>del<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在面向对象设计中，命令模式的接收者被当成<code>command</code>对象的属性保存起来，同时约定执行命令的操作调用<code>command.execute</code>方法。在使用闭包的命令模式实现中，接收者被封闭在闭包产生的环境中，执行命令更加简单，仅仅执行回调函数即可；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MenuBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新页面！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然，如果想要更明确地表达当前正在使用命令模式，或者出了执行命令之外，将来还有可能还要提供撤销命令等操作。那么最好还是把执行函数改成调用<code>execute</code>方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	reuturn <span class="token punctuation">{</span>
		<span class="token function-variable function">execute</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button <span class="token punctuation">,</span>command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="命令模式的撤销操作"><a href="#命令模式的撤销操作" class="header-anchor">#</a> 命令模式的撤销操作</h2> <p>撤销操作的实现一般是给命令对象增加一个名为<code>unexecude</code>或者<code>undo</code>的方法，在该方法里执行execute的反向操作，代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">MoveCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver<span class="token punctuation">,</span>pos</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>pos <span class="token operator">=</span> pos<span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>oldPos <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">MoveCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'left'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>pos<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">'strongEaseOut'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>oldPos <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span>dom<span class="token punctuation">.</span><span class="token function">getBoundingClienRect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span>propertyName<span class="token punctuation">]</span><span class="token punctuation">;</span><span class="token comment">//记录初始位置</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">MoverCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">undo</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token string">'left'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>oldPos<span class="token punctuation">,</span><span class="token number">1000</span><span class="token punctuation">,</span><span class="token string">'strongEaseOut'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//撤销操作，回到之前运动的位置</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> moveCommand<span class="token punctuation">;</span>
moveBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> animate <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animate</span><span class="token punctuation">(</span>ball<span class="token punctuation">)</span><span class="token punctuation">;</span>
	moveCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MoveCommand</span><span class="token punctuation">(</span>animate<span class="token punctuation">,</span>pos<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
	moveCommand<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
cancelBtn<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	moveCommand<span class="token punctuation">.</span><span class="token function">undo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="撤销和重做"><a href="#撤销和重做" class="header-anchor">#</a> 撤销和重做</h2> <p>下面代码将讲述如何撤销一系列的命令</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> Ryu <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">attack</span> <span class="token operator">:</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'攻击'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">defense</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'防御'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">jump</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		conosle<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'跳跃'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">crouch</span><span class="token operator">:</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'蹲下'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">makeCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver<span class="token punctuation">,</span>state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		receiver<span class="token punctuation">[</span>state<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> commands <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token string">&quot;119&quot;</span><span class="token operator">:</span><span class="token string">&quot;jump&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;115&quot;</span><span class="token operator">:</span><span class="token string">&quot;crouch&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;97&quot;</span><span class="token operator">:</span><span class="token string">&quot;defense&quot;</span><span class="token punctuation">,</span>
	<span class="token string">&quot;100&quot;</span><span class="token operator">:</span><span class="token string">&quot;attack&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> commandStack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
doccument<span class="token punctuation">.</span><span class="token function-variable function">onkeypress</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ev</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> keyCode <span class="token operator">=</span> ev<span class="token punctuation">.</span>keyCode<span class="token punctuation">,</span>
		command <span class="token operator">=</span> <span class="token function">makCommand</span><span class="token punctuation">(</span>Ryu<span class="token punctuation">,</span>commands<span class="token punctuation">[</span>keyCode<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">cammand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		commandStack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>command<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//保存刚才执行的动作</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//撤销的操作</span>
document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'replay'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">var</span> command<span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>command <span class="token operator">=</span> commandStack<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">command</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/front-concept/design-mode/6.命令模式/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">11/16/2022, 5:47:26 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.1d8fa82e.js" defer></script><script src="/blog/assets/js/2.955df15f.js" defer></script><script src="/blog/assets/js/29.6d33ba4b.js" defer></script>
  </body>
</html>
