<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Pinia | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.9.5">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.dab10465.css" as="style"><link rel="preload" href="/blog/assets/js/app.e911b79a.js" as="script"><link rel="preload" href="/blog/assets/js/2.70fd6539.js" as="script"><link rel="preload" href="/blog/assets/js/10.9924ad13.js" as="script"><link rel="prefetch" href="/blog/assets/js/11.fabfcca4.js"><link rel="prefetch" href="/blog/assets/js/12.4535ce5a.js"><link rel="prefetch" href="/blog/assets/js/13.1ea1cfce.js"><link rel="prefetch" href="/blog/assets/js/14.517edda0.js"><link rel="prefetch" href="/blog/assets/js/15.73d7b408.js"><link rel="prefetch" href="/blog/assets/js/16.884292ac.js"><link rel="prefetch" href="/blog/assets/js/17.47b888e7.js"><link rel="prefetch" href="/blog/assets/js/18.4d730d35.js"><link rel="prefetch" href="/blog/assets/js/19.a8360b1b.js"><link rel="prefetch" href="/blog/assets/js/20.7b8f82e2.js"><link rel="prefetch" href="/blog/assets/js/21.a6ff7955.js"><link rel="prefetch" href="/blog/assets/js/22.786eee60.js"><link rel="prefetch" href="/blog/assets/js/23.fbbc7524.js"><link rel="prefetch" href="/blog/assets/js/24.a230e697.js"><link rel="prefetch" href="/blog/assets/js/25.0e32ce4a.js"><link rel="prefetch" href="/blog/assets/js/26.36667346.js"><link rel="prefetch" href="/blog/assets/js/27.a8387029.js"><link rel="prefetch" href="/blog/assets/js/28.7f0c9c51.js"><link rel="prefetch" href="/blog/assets/js/29.c0a0b0c5.js"><link rel="prefetch" href="/blog/assets/js/3.8bcea382.js"><link rel="prefetch" href="/blog/assets/js/30.7707aa69.js"><link rel="prefetch" href="/blog/assets/js/31.0f930882.js"><link rel="prefetch" href="/blog/assets/js/32.e8a8cf0b.js"><link rel="prefetch" href="/blog/assets/js/33.1530d963.js"><link rel="prefetch" href="/blog/assets/js/34.3e1b6ae9.js"><link rel="prefetch" href="/blog/assets/js/35.c8c0b9d2.js"><link rel="prefetch" href="/blog/assets/js/36.c687ff24.js"><link rel="prefetch" href="/blog/assets/js/37.82571759.js"><link rel="prefetch" href="/blog/assets/js/38.a9d72492.js"><link rel="prefetch" href="/blog/assets/js/39.30252092.js"><link rel="prefetch" href="/blog/assets/js/4.21d51994.js"><link rel="prefetch" href="/blog/assets/js/40.d6d0a74e.js"><link rel="prefetch" href="/blog/assets/js/41.643bffb5.js"><link rel="prefetch" href="/blog/assets/js/42.efbf2614.js"><link rel="prefetch" href="/blog/assets/js/43.98f4bb0b.js"><link rel="prefetch" href="/blog/assets/js/44.8795b570.js"><link rel="prefetch" href="/blog/assets/js/45.6e7298ef.js"><link rel="prefetch" href="/blog/assets/js/46.da470909.js"><link rel="prefetch" href="/blog/assets/js/5.d4989b94.js"><link rel="prefetch" href="/blog/assets/js/6.977380bf.js"><link rel="prefetch" href="/blog/assets/js/7.5e218cde.js"><link rel="prefetch" href="/blog/assets/js/8.ccdd1301.js"><link rel="prefetch" href="/blog/assets/js/9.6bfbe5c9.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dab10465.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable"><span>JavaScript基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" class="sidebar-link">3.javascript中的对象继承</a></li><li><a href="/blog/javascript/this.html" class="sidebar-link">4.this</a></li><li><a href="/blog/javascript/call-apply.html" class="sidebar-link">5.call and apply</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单例模式</a></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a></li><li><a href="/blog/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">4.迭代器模式</a></li><li><a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">5.发布订阅模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>6.命令模式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">7.模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/queue.html" class="sidebar-link">1.队列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">4.字典</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">5.散列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/6.%E9%80%92%E5%BD%92/" class="sidebar-link">6.递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/Pinia/" aria-current="page" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>Pinia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Pinia/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="sidebar-link">1.核心概念</a></li><li><a href="/blog/Pinia/核心概念/Getters.html" class="sidebar-link">2.Getters</a></li><li><a href="/blog/Pinia/核心概念/Actions.html" class="sidebar-link">3.Actions</a></li><li><a href="/blog/Pinia/核心概念/Plugins.html" class="sidebar-link">4.Plugins</a></li><li><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/" class="sidebar-link">5.操作指引</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/uitls/format-date/" class="sidebar-link">1.生日年龄转换</a></li><li><a href="/blog/uitls/千分位.html" class="sidebar-link">2.数字添加千分位</a></li><li><a href="/blog/uitls/exportFiles.html" class="sidebar-link">3.文件下载</a></li><li><a href="/blog/工具/wx-pc-dev.html" class="sidebar-link">4.微信、企微PC端页面调试</a></li><li><a href="/blog/other/fullCalendar/" class="sidebar-link">5.日程组件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E9%9D%A2%E8%AF%95/truth-value/" class="sidebar-link">1.真值相等</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue3.0/vue3.0+tsx+v-slots.html" class="sidebar-link">插槽slot及v-model</a></li><li><a href="/blog/vue3.0/antd实现table内容超出自动tooltip.html" class="sidebar-link">table内容超出自动tooltip</a></li><li><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html" class="sidebar-link">图解vue3.0编译器核心原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git篇/git emoji指南.html" class="sidebar-link">git emoji指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a></li><li><a href="/blog/other/H5.html" class="sidebar-link">2.移动端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pinia"><a href="#pinia" class="header-anchor">#</a> Pinia</h1> <h2 id="why-pinia"><a href="#why-pinia" class="header-anchor">#</a> Why Pinia</h2> <blockquote><p>Pinia (pronounced /piːnjʌ/, like &quot;peenya&quot; in English) is the closest word to piña (pineapple in Spanish) that is a valid package name. A pineapple is in reality a group of individual flowers that join together to create a multiple fruit. Similar to stores, each one is born individually, but they are all connected at the end. It's also a delicious tropical fruit indigenous to South America.</p></blockquote> <h2 id="why-should-i-use-pinia"><a href="#why-should-i-use-pinia" class="header-anchor">#</a> Why should I use Pinia?</h2> <p>Pinia t同时支持vue2.0与vue3.0</p> <h3 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h3> <ul><li>Devtools的支持</li> <li>模块热更新</li> <li>自定义拓展插件</li> <li>对TypeScript的友好支持</li> <li>对服务端渲染的支持</li></ul> <h2 id="基础用法"><a href="#基础用法" class="header-anchor">#</a> 基础用法</h2> <p>开始创建一个<code>store</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// stores/counter.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useCountStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            count<span class="token operator">:</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>你可以在组件中这样使用</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useCounterStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/counter'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> counter <span class="token operator">=</span> <span class="token function">useCounterStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        counter<span class="token operator">++</span>
        <span class="token comment">// 或者使用字段添加</span>
        counter<span class="token punctuation">.</span><span class="token function">$patch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            count<span class="token operator">:</span> counter <span class="token operator">+</span> <span class="token number">1</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token comment">// 或者使用方法触发</span>
        counter<span class="token punctuation">.</span><span class="token function">increment</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>你甚至可以使用一个函数（类似于组件的<code>setup()</code>）去为一个更高级的用法定义Store</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'counter'</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">function</span> <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        count<span class="token punctuation">.</span>vaule<span class="token operator">++</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> increment <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果你现在仍未使用<code>setup()</code>和组件式API，不用担心，Pinia提供了类似于Vuex的设置，你可以以同样的方式定义存储，但随后使用mapStores()、mapState()或mapActions()</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> useCounterStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'counter'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">double</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>count <span class="token operator">*</span> <span class="token number">2</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">increment</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token operator">++</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> useUserStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token comment">// 业务代码</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>


<span class="token comment">// 使用方式</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    computed<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 提供访问this.useCounterStore和this.useUserStore的权限</span>
        <span class="token operator">...</span><span class="token function">mapStores</span><span class="token punctuation">(</span>useCounterStore<span class="token punctuation">,</span> useUserStore<span class="token punctuation">)</span>
        <span class="token comment">// 可以通过计算属性访问this.count和this.double</span>
        <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span>useCounterStore<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'count'</span><span class="token punctuation">,</span> <span class="token string">'double'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 提供访问this.increment的方法</span>
        <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span>useCounterStore<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'increment'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="实现一个更加完善的案例"><a href="#实现一个更加完善的案例" class="header-anchor">#</a> 实现一个更加完善的案例</h2> <blockquote><p>下面是一个更完整的API示例，您将在<code>Pinia</code>中使用它，甚至在JavaScript中使用它的类型。对于一些人来说，这可能已经足够了，不需要进一步阅读就可以开始了，但我们仍然建议检查文档的其余部分，甚至跳过这个例子，当你阅读了所有的<code>Core Concepts</code>后再回来</p></blockquote> <p>老生常谈的<code>todos</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> todos <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'todos'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">state</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">/** @type {{ text: string, id: number, isFinished: boolean }[]} */</span>
        todos<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">/** @type {'all' | 'finished' | 'unfinished'} */</span>
        filter<span class="token operator">:</span> <span class="token string">'all'</span><span class="token punctuation">,</span>
        nextId<span class="token operator">:</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    getters<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">finishedTodos</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> todo<span class="token punctuation">.</span>isFinished<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">unfinishedTodos</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> state<span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">todo</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>todo<span class="token punctuation">.</span>isFinished<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">filteredTodos</span><span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>filter <span class="token operator">===</span> <span class="token string">'finished'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 调用其它的getter方法</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>finishedTodos
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>filter <span class="token operator">===</span> <span class="token string">'unfinished'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>unfinishedTodos
            <span class="token punctuation">}</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todos
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    actions<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">addTodo</span><span class="token punctuation">(</span><span class="token parameter">text</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                text<span class="token punctuation">,</span>
                id<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>nextId<span class="token operator">++</span><span class="token punctuation">,</span>
                isFinished<span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="与vuex相对比"><a href="#与vuex相对比" class="header-anchor">#</a> 与Vuex相对比</h2> <blockquote><p>Pinia最初是最为Vuex的下一个版本使用的，现在发现<code>Pinia</code>已经实现了在<code>Vuex5</code>大多数想要的功能，并决定将其改为最新的建议。</p></blockquote> <blockquote><p>与Vuex相比，Pinia提供了更简单的API而不需要更多的条框，提供了组合API风格的API，最重要的是，当与TypeScript一起使用时，它提供了可靠的类型推断支持。</p></blockquote> <h2 id="与vuex3-x-vuex4-x相对比"><a href="#与vuex3-x-vuex4-x相对比" class="header-anchor">#</a> 与Vuex3.X/Vuex4.X相对比</h2> <ul><li><code>mutations</code>Api不在使用，因为这个Api经常被认为是冗余的；</li> <li>不需要去编写复杂的包装器去支持<code>TypeScript</code>，因为可以很好的支持Ts的类型推导；</li> <li>不需要魔法般的字符串注入、函数导入，现在可以直接使用他们，并且自动完成调用；</li> <li>不需要动态添加<code>stores</code>， 因为他们默认是动态的</li> <li>不再有嵌套的模块结构。您仍然可以通过在另一个<code>stores</code>中隐式导入和使用<code>stores</code>，但是Pinia在设计上提供了一个扁平的结构，同时仍然支持商<code>stores</code>之间的交叉组合。你甚至可以拥有<code>stores</code>的循环依赖关系；</li> <li>不需要命名空间。考虑到<code>stores</code>的扁平化结构，<code>namespacing</code>是在<code>stores</code>被定义的时候与生具有的，所以可以视为所有的<code>stores</code>都具有命名空间；</li></ul> <h2 id="安装使用"><a href="#安装使用" class="header-anchor">#</a> 安装使用</h2> <h3 id="install"><a href="#install" class="header-anchor">#</a> install</h3> <p>使用本地的命令行工具安装<code>Pinia</code>包：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> pinia
<span class="token comment"># 或者使用npm</span>
<span class="token function">npm</span> <span class="token function">install</span> pinia
</code></pre></div><blockquote><p>Tip</p></blockquote> <blockquote><p>如果使用的是<code>Vue2</code>版本， 您需要另外安装<code>composition api</code>：<code>@vue/composition-api</code>。如果您使用的是<code>Nuxt</code>，则需要另外参考<a href="https://pinia.vuejs.org/ssr/nuxt.html" target="_blank" rel="noopener noreferrer">这些信息<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>创建<code>Pinia</code>根store然后导入应用程序中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>但是，如果使用的是Vue2.则需要安装额外的插件然后注入创建好的<code>Pinia</code>到应用程序中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia<span class="token punctuation">,</span> PiniaVuePlugin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>PiniaVuePlugin<span class="token punctuation">)</span>
<span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token comment">// 其它的Vue配置项</span>
    pinia
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>Pinia</code>也将添加<code>devtools</code>支持。在<code>Vue 3</code>中，像时间旅行和编辑这样的功能仍然不被支持，因为<code>Vue-devtools</code>还没有公开必要的api，但<code>devtools</code>有更多的功能，总体上来说，开发人员的体验要优越得多。在<code>Vue 2</code>中，<code>Pinia</code>使用了<code>Vuex</code>的现有接口(因此两者不能一起使用)。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/Pinia/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">4/14/2022, 11:31:47 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.e911b79a.js" defer></script><script src="/blog/assets/js/2.70fd6539.js" defer></script><script src="/blog/assets/js/10.9924ad13.js" defer></script>
  </body>
</html>
