<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从Vuex≤4版本迁移 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.9.5">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.b9191539.js" as="script"><link rel="preload" href="/blog/assets/js/2.f2979e67.js" as="script"><link rel="preload" href="/blog/assets/js/12.697fa9c8.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.95c3482c.js"><link rel="prefetch" href="/blog/assets/js/11.4ba52b52.js"><link rel="prefetch" href="/blog/assets/js/13.7aabd5ee.js"><link rel="prefetch" href="/blog/assets/js/14.37a01bae.js"><link rel="prefetch" href="/blog/assets/js/15.50edf59b.js"><link rel="prefetch" href="/blog/assets/js/16.61280df6.js"><link rel="prefetch" href="/blog/assets/js/17.74d43510.js"><link rel="prefetch" href="/blog/assets/js/18.80fafb64.js"><link rel="prefetch" href="/blog/assets/js/19.c68775a9.js"><link rel="prefetch" href="/blog/assets/js/20.b2253ea8.js"><link rel="prefetch" href="/blog/assets/js/21.b48cc8d4.js"><link rel="prefetch" href="/blog/assets/js/22.239df65d.js"><link rel="prefetch" href="/blog/assets/js/23.a5854f1b.js"><link rel="prefetch" href="/blog/assets/js/24.4fbd97f9.js"><link rel="prefetch" href="/blog/assets/js/25.97a16388.js"><link rel="prefetch" href="/blog/assets/js/26.4c45aa16.js"><link rel="prefetch" href="/blog/assets/js/27.60249ff7.js"><link rel="prefetch" href="/blog/assets/js/28.de97253b.js"><link rel="prefetch" href="/blog/assets/js/29.5369601f.js"><link rel="prefetch" href="/blog/assets/js/3.54290ddf.js"><link rel="prefetch" href="/blog/assets/js/30.b5a2423d.js"><link rel="prefetch" href="/blog/assets/js/31.cfbad1af.js"><link rel="prefetch" href="/blog/assets/js/32.2bd05a26.js"><link rel="prefetch" href="/blog/assets/js/33.11728284.js"><link rel="prefetch" href="/blog/assets/js/34.d5ed8195.js"><link rel="prefetch" href="/blog/assets/js/35.028adfed.js"><link rel="prefetch" href="/blog/assets/js/36.85b012ed.js"><link rel="prefetch" href="/blog/assets/js/37.98a98014.js"><link rel="prefetch" href="/blog/assets/js/38.4eae09b9.js"><link rel="prefetch" href="/blog/assets/js/39.c9161565.js"><link rel="prefetch" href="/blog/assets/js/4.4a779275.js"><link rel="prefetch" href="/blog/assets/js/40.6a189036.js"><link rel="prefetch" href="/blog/assets/js/41.41bfac44.js"><link rel="prefetch" href="/blog/assets/js/42.0887000e.js"><link rel="prefetch" href="/blog/assets/js/43.b39095fe.js"><link rel="prefetch" href="/blog/assets/js/44.5bb5e6e4.js"><link rel="prefetch" href="/blog/assets/js/45.3351ca6d.js"><link rel="prefetch" href="/blog/assets/js/46.150d3b69.js"><link rel="prefetch" href="/blog/assets/js/47.b257c0bd.js"><link rel="prefetch" href="/blog/assets/js/5.80a735e5.js"><link rel="prefetch" href="/blog/assets/js/6.900fa9ab.js"><link rel="prefetch" href="/blog/assets/js/7.828eca98.js"><link rel="prefetch" href="/blog/assets/js/8.a8bcd1af.js"><link rel="prefetch" href="/blog/assets/js/9.c7dbe112.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable"><span>JavaScript基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" class="sidebar-link">3.javascript中的对象继承</a></li><li><a href="/blog/javascript/this.html" class="sidebar-link">4.this</a></li><li><a href="/blog/javascript/call-apply.html" class="sidebar-link">5.call and apply</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单例模式</a></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a></li><li><a href="/blog/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">4.迭代器模式</a></li><li><a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">5.发布订阅模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>6.命令模式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">7.模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/queue.html" class="sidebar-link">1.队列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">4.字典</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">5.散列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/6.%E9%80%92%E5%BD%92/" class="sidebar-link">6.递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/Pinia/" class="sidebar-heading clickable router-link-active open"><span>Pinia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Pinia/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="sidebar-link">1.核心概念</a></li><li><a href="/blog/Pinia/核心概念/Getters.html" class="sidebar-link">2.Getters</a></li><li><a href="/blog/Pinia/核心概念/Actions.html" class="sidebar-link">3.Actions</a></li><li><a href="/blog/Pinia/核心概念/Plugins.html" class="sidebar-link">4.Plugins</a></li><li><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/" aria-current="page" class="active sidebar-link">5.操作指引</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#准备工作" class="sidebar-link">准备工作</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#重构stores模块" class="sidebar-link">重构Stores模块</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#转换单个模块" class="sidebar-link">转换单个模块</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#组件内使用" class="sidebar-link">组件内使用</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#组件外使用" class="sidebar-link">组件外使用</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#高级vuex用法" class="sidebar-link">高级Vuex用法</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#动态模块" class="sidebar-link">动态模块</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#模块热更新" class="sidebar-link">模块热更新</a></li><li class="sidebar-sub-header"><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/#插件" class="sidebar-link">插件</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/uitls/format-date/" class="sidebar-link">1.生日年龄转换</a></li><li><a href="/blog/uitls/千分位.html" class="sidebar-link">2.数字添加千分位</a></li><li><a href="/blog/uitls/exportFiles.html" class="sidebar-link">3.文件下载</a></li><li><a href="/blog/工具/wx-pc-dev.html" class="sidebar-link">4.微信、企微PC端页面调试</a></li><li><a href="/blog/other/fullCalendar/" class="sidebar-link">5.日程组件</a></li><li><a href="/blog/cli/" class="sidebar-link">6.脚手架开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E9%9D%A2%E8%AF%95/truth-value/" class="sidebar-link">1.真值相等</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue3.0/vue3.0+tsx+v-slots.html" class="sidebar-link">插槽slot及v-model</a></li><li><a href="/blog/vue3.0/antd实现table内容超出自动tooltip.html" class="sidebar-link">table内容超出自动tooltip</a></li><li><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html" class="sidebar-link">图解vue3.0编译器核心原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git篇/git emoji指南.html" class="sidebar-link">git emoji指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a></li><li><a href="/blog/other/H5.html" class="sidebar-link">2.移动端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="从vuex≤4版本迁移"><a href="#从vuex≤4版本迁移" class="header-anchor">#</a> 从Vuex≤4版本迁移</h1> <p>虽然<code>Vuex</code>和<code>Pinia</code>结构是不同的，但是大多数逻辑是可以被复用的。本指南将帮助您完成整个过程，并指出可能出现的一些常见陷阱。</p> <h2 id="准备工作"><a href="#准备工作" class="header-anchor">#</a> 准备工作</h2> <p>首先，按照开始指南安装<code>Pinia</code></p> <h2 id="重构stores模块"><a href="#重构stores模块" class="header-anchor">#</a> 重构<code>Stores</code>模块</h2> <p><code>Vuex</code>的概念是一个具有多个模块的单个<code>store</code>。这些模块可以选择使用名称空间，甚至可以相互嵌套。</p> <p>转换<code>Pinia</code>使用的概念的最简单方法是，您以前使用的每个模块现在都是一个<code>store</code>。每个<code>store</code>都需要一个<code>id</code>，类似于<code>Vuex</code>中的名称空间。这意味着每个<code>sotre</code>都是通过命名空间设计的。嵌套的模块也可以各自成为自己的<code>store</code>。相互依赖的<code>store</code>只需要导入另一个<code>store</code>。</p> <p>如何将<code>Vuex</code>模块重组到<code>Pinia store</code>完全取决于你，但这里有一个建议:</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Vuex example (assuming namespaced modules)</span>
src
└── store
    ├── index.js           <span class="token comment"># Initializes Vuex, imports modules</span>
    └── modules
        ├── module1.js     <span class="token comment"># 'module1' namespace</span>
        └── nested
            ├── index.js   <span class="token comment"># 'nested' namespace, imports module2 &amp; module3</span>
            ├── module2.js <span class="token comment"># 'nested/module2' namespace</span>
            └── module3.js <span class="token comment"># 'nested/module3' namespace</span>

<span class="token comment"># Pinia equivalent, note ids match previous namespaces</span>
src
└── stores
    ├── index.js          <span class="token comment"># (Optional) Initializes Pinia, does not import stores</span>
    ├── module1.js        <span class="token comment"># 'module1' id</span>
    ├── nested-module2.js <span class="token comment"># 'nested/module2' id</span>
    ├── nested-module3.js <span class="token comment"># 'nested/module3' id</span>
    └── nested.js         <span class="token comment"># 'nested' id</span>
</code></pre></div><p>这为<code>store</code>创建了一个扁平的结构，但也保留了之前使用等价<code>id</code>的命名空间。如果你在<code>store</code>的根目录(在<code>Vuex</code>的<code>store/index.js</code>文件中)中有一些<code>state/getters/actions/mutation</code>，你可能希望创建另一个名为<code>root</code>的<code>store</code>，它包含所有这些信息。</p> <p><code>Pinia</code>的目录通常称为<code>stores</code>而不是<code>store</code>。这是为了强调<code>Pinia</code>在<code>Vuex</code>中使用多个<code>stores</code>，而不是一个<code>store</code>。</p> <p>对于大型项目，您可能希望逐个模块进行转换，而不是一次性转换所有内容。实际上，您可以在迁移过程中混合使用<code>Pinia</code>和<code>Vuex</code>，因此这种方法也可以工作，这也是命名<code>Pinia</code>目录存储的另一个原因。</p> <h2 id="转换单个模块"><a href="#转换单个模块" class="header-anchor">#</a> 转换单个模块</h2> <p>下面是一个将<code>Vuex</code>模块前后转换为<code>Pinia store</code>的完整示例，请参见下面的分步指南。<code>Pinia</code>的例子使用了一个选项<code>store</code>，因为它的结构与<code>Vuex</code>最相似:</p> <h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> Vuex</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vuex module in the 'auth/user' namespace</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Module <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> api <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/api'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RootState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/types'</span> <span class="token comment">// if using a Vuex type definition</span>

<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> string
  lastName<span class="token operator">:</span> string
  userId<span class="token operator">:</span> number <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> storeModule<span class="token operator">:</span> Module<span class="token operator">&lt;</span>State<span class="token punctuation">,</span> RootState<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    userId<span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">firstName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>firstName<span class="token punctuation">,</span>
    <span class="token function-variable function">fullName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function-variable function">loggedIn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>userId <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// combine with some state from other modules</span>
    <span class="token function-variable function">fullUserDetails</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> getters<span class="token punctuation">,</span> rootState<span class="token punctuation">,</span> rootGetters</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        fullName<span class="token operator">:</span> getters<span class="token punctuation">.</span>fullName<span class="token punctuation">,</span>
        <span class="token comment">// read the state from another module named `auth`</span>
        <span class="token operator">...</span>rootState<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>preferences<span class="token punctuation">,</span>
        <span class="token comment">// read a getter from a namespaced module called `email` nested under `auth`</span>
        <span class="token operator">...</span>rootGetters<span class="token punctuation">[</span><span class="token string">'auth/email'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>details
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">async</span> <span class="token function">loadUser</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> state<span class="token punctuation">,</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> id<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>userId <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Already logged in'</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> api<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'updateUser'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">updateUser</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>firstName <span class="token operator">=</span> payload<span class="token punctuation">.</span>firstName
      state<span class="token punctuation">.</span>lastName <span class="token operator">=</span> payload<span class="token punctuation">.</span>lastName
      state<span class="token punctuation">.</span>userId <span class="token operator">=</span> payload<span class="token punctuation">.</span>userId
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">clearUser</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">''</span>
      state<span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">''</span>
      state<span class="token punctuation">.</span>userId <span class="token operator">=</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> storeModule
</code></pre></div><h3 id="pinia"><a href="#pinia" class="header-anchor">#</a> Pinia</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Pinia Store</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useAuthPreferencesStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./auth-preferences'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useAuthEmailStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./auth-email'</span>
<span class="token keyword">import</span> vuexStore <span class="token keyword">from</span> <span class="token string">'@/store'</span> <span class="token comment">// for gradual conversion, see fullUserDetails</span>

<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
  firstName<span class="token operator">:</span> string
  lastName<span class="token operator">:</span> string
  userId<span class="token operator">:</span> number <span class="token operator">|</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> useAuthUserStore <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'auth/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// convert to a function</span>
  state<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token parameter">State</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
    userId<span class="token operator">:</span> <span class="token keyword">null</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  getters<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// firstName getter removed, no longer needed</span>
    <span class="token function-variable function">fullName</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token function-variable function">loggedIn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>userId <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token comment">// must define return type because of using `this`</span>
    <span class="token function">fullUserDetails</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span><span class="token operator">:</span> FullUserDetails <span class="token punctuation">{</span>
      <span class="token comment">// import from other stores</span>
      <span class="token keyword">const</span> authPreferencesStore <span class="token operator">=</span> <span class="token function">useAuthPreferencesStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> authEmailStore <span class="token operator">=</span> <span class="token function">useAuthEmailStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>state<span class="token punctuation">,</span>
        <span class="token comment">// other getters now on `this`</span>
        fullName<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>fullName<span class="token punctuation">,</span>
        <span class="token operator">...</span>authPreferencesStore<span class="token punctuation">.</span>$state<span class="token punctuation">,</span>
        <span class="token operator">...</span>authEmailStore<span class="token punctuation">.</span>details
      <span class="token punctuation">}</span>

        <span class="token comment">// 仍然可以使用Vuex的其它原生模块</span>
      <span class="token comment">// return {</span>
      <span class="token comment">//   ...state,</span>
      <span class="token comment">//   fullName: this.fullName,</span>
      <span class="token comment">//   ...vuexStore.state.auth.preferences,</span>
      <span class="token comment">//   ...vuexStore.getters['auth/email'].details</span>
      <span class="token comment">// }</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不需要上下文参数, 使用`this`替代</span>
    <span class="token keyword">async</span> <span class="token function">loadUser</span> <span class="token punctuation">(</span><span class="token parameter">id<span class="token operator">:</span> number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>userId <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Already logged in'</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> api<span class="token punctuation">.</span>user<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">updateUser</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// mutations 现在变成了 actions, 第一个参数 `state` 被默认`this`替换掉</span>
    <span class="token function">updateUser</span> <span class="token punctuation">(</span><span class="token parameter">payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> payload<span class="token punctuation">.</span>firstName
      <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> payload<span class="token punctuation">.</span>lastName
      <span class="token keyword">this</span><span class="token punctuation">.</span>userId <span class="token operator">=</span> payload<span class="token punctuation">.</span>userId
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 使用' $reset '轻松重置状态</span>
    <span class="token function">clearUser</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$reset</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件内使用"><a href="#组件内使用" class="header-anchor">#</a> 组件内使用</h2> <p>现在你的<code>Vuex</code>模块已经被<code>Pinia store</code>替代，任何使用这些模块的组件和其它文件应当被更新。</p> <p>如果你以前使用过<code>Vuex</code>的地图帮助器，那么值得看看不使用 <code>setup()</code>指南，因为大多数的帮助器都可以重用。</p> <p>如果您使用的是<code>useStore</code>，则直接导入新<code>store</code>并访问其状态。例如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vuex</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>auth<span class="token punctuation">.</span>user<span class="token punctuation">.</span>firstName<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fullName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>getters<span class="token punctuation">[</span><span class="token string">'auth/user/firstName'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      firstName<span class="token punctuation">,</span>
      fullName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Pinia</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineComponent<span class="token punctuation">,</span> computed <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useAuthUserStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/auth-user'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">setup</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> authUserStore <span class="token operator">=</span> <span class="token function">useAuthUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> firstName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> authUserStore<span class="token punctuation">.</span>firstName<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fullName <span class="token operator">=</span> <span class="token function">computed</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> authUserStore<span class="token punctuation">.</span>fullName<span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token comment">// 您还可以通过返回它来访问组件中的整个`store`</span>
      authUserStore<span class="token punctuation">,</span>
      firstName<span class="token punctuation">,</span>
      fullName
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="组件外使用"><a href="#组件外使用" class="header-anchor">#</a> 组件外使用</h2> <p>只要注意不要在函数之外使用存储，更新组件之外的使用应该是很简单的。下面是一个在<code>Vue Router</code>导航守卫中使用<code>store</code>的例子:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vuex</span>
<span class="token keyword">import</span> vuexStore <span class="token keyword">from</span> <span class="token string">'@/store'</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>vuexStore<span class="token operator">/</span>getters<span class="token punctuation">[</span><span class="token string">'auth/user/loggedIn'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Pinia</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useAuthUserStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/stores/auth-user'</span>

router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> from<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 必须在函数内部使用</span>
    <span class="token keyword">const</span> authUserStore <span class="token operator">=</span> <span class="token function">useAuthUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>authUserStore<span class="token punctuation">.</span>loggedIn<span class="token punctuation">)</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>更多细节可以在这里找到。</p> <h2 id="高级vuex用法"><a href="#高级vuex用法" class="header-anchor">#</a> 高级Vuex用法</h2> <p>在这种情况下，你的<code>Vuex store</code>使用它提供的一些更高级的功能，这里是一些如何在<code>Pinia</code>中实现相同目标的指导。其中一些要点已在<a href="/blog/Pinia/#与vuex3xvuex4x相对比">比较摘要中介绍</a>。</p> <h2 id="动态模块"><a href="#动态模块" class="header-anchor">#</a> 动态模块</h2> <p>在<code>Pinia</code>中不需要动态注册模块。<code>store</code>在设计上是动态的，只有在需要时才进行注册。如果一个<code>store</code>从未被使用，它将永远不会被“注册”。</p> <h2 id="模块热更新"><a href="#模块热更新" class="header-anchor">#</a> 模块热更新</h2> <p>模块热更新也是被支持的，但需要更换，请参阅HMR指南。</p> <h2 id="插件"><a href="#插件" class="header-anchor">#</a> 插件</h2> <p>如果你使用一个公共的<code>Vuex</code>插件，那么检查是否有<code>Pinia</code>的替代品。如果没有，你将需要自己编写或评估插件是否仍然必要。</p> <p>如果您已经编写了自己的插件，那么很可能会对其进行更新，以便能够使用<code>Pinia</code>。参见<a href="/blog/Pinia/核心概念/Plugins.html">插件指南</a></p> <h1 id="模块热更新-2"><a href="#模块热更新-2" class="header-anchor">#</a> 模块热更新</h1> <p><code>Pinia</code>支持热模块替换，所以你可以编辑你的<code>stores</code>，并与他们直接在你的应用程序中交互，而不需要重新加载页面，允许你保持现有的状态，添加，甚至删除<code>state</code>，<code>actions</code>，和<code>getter</code>。</p> <p>目前，官方只支持<code>Vite</code>，但任何实现<code>import.meta.hot</code>规范的绑定器都应该可以工作(例如，<code>webpack</code>似乎使用<code>import.meta.webpackHot</code>而不是<code>import.meta.hot</code>)。您需要将此代码片段添加到任何存储声明的旁边。假设你有三个<code>stores</code>:<code>auth.js</code>、<code>cart.js</code>和<code>chat.js</code>，你必须在创建<code>store</code>定义之后添加(并调整)这个:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// auth.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineStore<span class="token punctuation">,</span> acceptHMRUpdate <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'pinia'</span>

<span class="token keyword">const</span> useAuth <span class="token operator">=</span> <span class="token function">defineStore</span><span class="token punctuation">(</span><span class="token string">'auth'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// options...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// make sure to pass the right store definition, `useAuth` in this case.</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span><span class="token function">acceptHMRUpdate</span><span class="token punctuation">(</span>useAuth<span class="token punctuation">,</span> <span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>hot<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h1 id="测试"><a href="#测试" class="header-anchor">#</a> 测试</h1> <p>s</p> <h1 id="不使用setup"><a href="#不使用setup" class="header-anchor">#</a> 不使用<code>setup()</code></h1> <p>s</p> <h1 id="组合stores"><a href="#组合stores" class="header-anchor">#</a> 组合<code>Stores</code></h1> <p>s</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/Pinia/操作指引/README.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">4/15/2022, 11:03:53 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b9191539.js" defer></script><script src="/blog/assets/js/2.f2979e67.js" defer></script><script src="/blog/assets/js/12.697fa9c8.js" defer></script>
  </body>
</html>
