<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>所有的数据都是对象 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.27b9ba1b.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce504ccd.js" as="script"><link rel="preload" href="/blog/assets/js/2.bbb8724e.js" as="script"><link rel="preload" href="/blog/assets/js/19.de6472a5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.67a9fc89.js"><link rel="prefetch" href="/blog/assets/js/11.548e086b.js"><link rel="prefetch" href="/blog/assets/js/12.99316844.js"><link rel="prefetch" href="/blog/assets/js/13.9a953781.js"><link rel="prefetch" href="/blog/assets/js/14.57e6ee16.js"><link rel="prefetch" href="/blog/assets/js/15.6398304a.js"><link rel="prefetch" href="/blog/assets/js/16.d0f3ea43.js"><link rel="prefetch" href="/blog/assets/js/17.18c34adf.js"><link rel="prefetch" href="/blog/assets/js/18.1d1c5059.js"><link rel="prefetch" href="/blog/assets/js/20.42a41b76.js"><link rel="prefetch" href="/blog/assets/js/21.e958b84e.js"><link rel="prefetch" href="/blog/assets/js/22.4b9bd39f.js"><link rel="prefetch" href="/blog/assets/js/23.7451b06e.js"><link rel="prefetch" href="/blog/assets/js/24.24a1253e.js"><link rel="prefetch" href="/blog/assets/js/25.f39c93b1.js"><link rel="prefetch" href="/blog/assets/js/26.b28f88de.js"><link rel="prefetch" href="/blog/assets/js/27.39d073db.js"><link rel="prefetch" href="/blog/assets/js/28.10ce49e4.js"><link rel="prefetch" href="/blog/assets/js/29.f27306dd.js"><link rel="prefetch" href="/blog/assets/js/3.b8c255b5.js"><link rel="prefetch" href="/blog/assets/js/30.8cc8c51f.js"><link rel="prefetch" href="/blog/assets/js/31.de281170.js"><link rel="prefetch" href="/blog/assets/js/32.4a61ac45.js"><link rel="prefetch" href="/blog/assets/js/4.e3fba6ec.js"><link rel="prefetch" href="/blog/assets/js/5.969e1b46.js"><link rel="prefetch" href="/blog/assets/js/6.7d1a2762.js"><link rel="prefetch" href="/blog/assets/js/7.66a6ccb2.js"><link rel="prefetch" href="/blog/assets/js/8.cc452386.js"><link rel="prefetch" href="/blog/assets/js/9.9b89d80a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.27b9ba1b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable open"><span>面向对象</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" aria-current="page" class="active sidebar-link">3.javascript中的对象继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#base" class="sidebar-link">base</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#创建一个对象" class="sidebar-link">创建一个对象</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#new运算符" class="sidebar-link">new运算符</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#理解new运算符" class="sidebar-link">理解new运算符</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/this-call-applay/this" class="sidebar-heading clickable"><span>this-call-applay</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/this-call-applay/this.html" class="sidebar-link">1.this</a></li><li><a href="/blog/this-call-applay/call-apply.html" class="sidebar-link">2.call和apply</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单例模式</a></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a></li><li><a href="/blog/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">4.迭代器模式</a></li><li><a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">5.发布订阅模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>6.命令模式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">7.模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/queue.html" class="sidebar-link">1.队列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">4.字典</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">5.散列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/6.%E9%80%92%E5%BD%92/" class="sidebar-link">6.递归</a></li></ul></section></li><li><a href="/blog/uitls/" class="sidebar-link">工具函数</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E9%9D%A2%E8%AF%95/truth-value/" class="sidebar-link">1.真值相等</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a></li><li><a href="/blog/other/exportFiles.html" class="sidebar-link">3.文件下载</a></li><li><a href="/blog/other/千分位.html" class="sidebar-link">4.数字添加千分位</a></li><li><a href="/blog/other/H5.html" class="sidebar-link">5.移动端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="所有的数据都是对象"><a href="#所有的数据都是对象" class="header-anchor">#</a> 所有的数据都是对象</h1> <h2 id="base"><a href="#base" class="header-anchor">#</a> base</h2> <p>JavaScript在设计的时候，模仿Java引入了两套类型机制：基本类型和对象类型。基本类型包括<code>undefined</code>、<code>number</code>、<code>Boolean</code>、<code>string</code>、<code>function</code>、<code>object</code>。从现在看，这并不是一个好的想法；</p> <p>按照JavaScript设计者的本意，除了<code>undefined</code>之外，一切都是对象。为了实现这一目标，<code>number</code>、<code>string</code>、<code>boolean</code>这几种基本数据类型也可以通过“包装类”的方式变成对象数据类型；</p> <p>我们不能说在<code>JavaScript</code>中所有的数据的批示后对象，但可以说绝大部分数据都是对象，那么相信在<code>JavaScript</code>中也一定会有一个根对象存在，这些对象追根溯源都来源这个根对象。</p> <p>事实上这个根对象就是<code>Object.prototype</code>对象。该对象是一个空对象。</p> <h2 id="创建一个对象"><a href="#创建一个对象" class="header-anchor">#</a> 创建一个对象</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//可以利用ECMAScript中的Object.getPrototypeOf来查看这个对象的原型</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span> obj1 <span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span> obj2 <span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="new运算符"><a href="#new运算符" class="header-anchor">#</a> new运算符</h2> <p>再来看看如何用一个new运算符从构造器中的得到一个对象，下面的代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span> <span class="token parameter">name</span> <span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'绝对零度'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>getName<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
</code></pre></div><h2 id="理解new运算符"><a href="#理解new运算符" class="header-anchor">#</a> 理解new运算符</h2> <p>通过下面这段代码来理解new的运算过程：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>	<span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> <span class="token function-variable function">objectFactory</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">//从Object.prototype上克隆一个空对象</span>
				Constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取外部传入的构造器</span>
				obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Constructor</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>
		<span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">Constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//借用外部传入的构造器给obj设置属性</span>
		<span class="token keyword">return</span> <span class="token keyword">typeof</span> ret <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> ret <span class="token operator">:</span> obj<span class="token punctuation">;</span>
	<span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">objectFactory</span><span class="token punctuation">(</span>Person<span class="token punctuation">,</span><span class="token string">'jueduilingdu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jueduilingdu</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//jueduilingdu</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// true</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/javascript/javascript-inherit.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">6/18/2021, 11:32:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/duck.html" class="prev">
        2.鸭子类型
      </a></span> <span class="next"><a href="/blog/this-call-applay/this.html">
        1.this
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce504ccd.js" defer></script><script src="/blog/assets/js/2.bbb8724e.js" defer></script><script src="/blog/assets/js/19.de6472a5.js" defer></script>
  </body>
</html>
