<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、命令模式 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.27b9ba1b.css" as="style"><link rel="preload" href="/blog/assets/js/app.ce504ccd.js" as="script"><link rel="preload" href="/blog/assets/js/2.bbb8724e.js" as="script"><link rel="preload" href="/blog/assets/js/13.9a953781.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.67a9fc89.js"><link rel="prefetch" href="/blog/assets/js/11.548e086b.js"><link rel="prefetch" href="/blog/assets/js/12.99316844.js"><link rel="prefetch" href="/blog/assets/js/14.57e6ee16.js"><link rel="prefetch" href="/blog/assets/js/15.6398304a.js"><link rel="prefetch" href="/blog/assets/js/16.d0f3ea43.js"><link rel="prefetch" href="/blog/assets/js/17.18c34adf.js"><link rel="prefetch" href="/blog/assets/js/18.1d1c5059.js"><link rel="prefetch" href="/blog/assets/js/19.de6472a5.js"><link rel="prefetch" href="/blog/assets/js/20.42a41b76.js"><link rel="prefetch" href="/blog/assets/js/21.e958b84e.js"><link rel="prefetch" href="/blog/assets/js/22.4b9bd39f.js"><link rel="prefetch" href="/blog/assets/js/23.7451b06e.js"><link rel="prefetch" href="/blog/assets/js/24.24a1253e.js"><link rel="prefetch" href="/blog/assets/js/25.f39c93b1.js"><link rel="prefetch" href="/blog/assets/js/26.b28f88de.js"><link rel="prefetch" href="/blog/assets/js/27.39d073db.js"><link rel="prefetch" href="/blog/assets/js/28.10ce49e4.js"><link rel="prefetch" href="/blog/assets/js/29.f27306dd.js"><link rel="prefetch" href="/blog/assets/js/3.b8c255b5.js"><link rel="prefetch" href="/blog/assets/js/30.8cc8c51f.js"><link rel="prefetch" href="/blog/assets/js/31.de281170.js"><link rel="prefetch" href="/blog/assets/js/32.4a61ac45.js"><link rel="prefetch" href="/blog/assets/js/4.e3fba6ec.js"><link rel="prefetch" href="/blog/assets/js/5.969e1b46.js"><link rel="prefetch" href="/blog/assets/js/6.7d1a2762.js"><link rel="prefetch" href="/blog/assets/js/7.66a6ccb2.js"><link rel="prefetch" href="/blog/assets/js/8.cc452386.js"><link rel="prefetch" href="/blog/assets/js/9.9b89d80a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.27b9ba1b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable"><span>面向对象</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" class="sidebar-link">3.javascript中的对象继承</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/this-call-applay/this" class="sidebar-heading clickable"><span>this-call-applay</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/this-call-applay/this.html" class="sidebar-link">1.this</a></li><li><a href="/blog/this-call-applay/call-apply.html" class="sidebar-link">2.call和apply</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable open"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单例模式</a></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a></li><li><a href="/blog/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">4.迭代器模式</a></li><li><a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">5.发布订阅模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>6.命令模式</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/6.命令模式/1.命令模式实现菜单管理.html" class="active sidebar-link">6.1.命令模式实现菜单管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-mode/6.命令模式/1.命令模式实现菜单管理.html#_1-1-命令模式实现菜单程序" class="sidebar-link">1.1 命令模式实现菜单程序</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/6.命令模式/1.命令模式实现菜单管理.html#_1-2-javascript中的命令模式" class="sidebar-link">1.2 Javascript中的命令模式</a></li></ul></li><li><a href="/blog/design-mode/6.命令模式/2.撤销操作.html" class="sidebar-link">6.2.撤销操作</a></li></ul></section></li><li><a href="/blog/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">7.模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/queue.html" class="sidebar-link">1.队列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">4.字典</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">5.散列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/6.%E9%80%92%E5%BD%92/" class="sidebar-link">6.递归</a></li></ul></section></li><li><a href="/blog/uitls/" class="sidebar-link">工具函数</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E9%9D%A2%E8%AF%95/truth-value/" class="sidebar-link">1.真值相等</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a></li><li><a href="/blog/other/exportFiles.html" class="sidebar-link">3.文件下载</a></li><li><a href="/blog/other/千分位.html" class="sidebar-link">4.数字添加千分位</a></li><li><a href="/blog/other/H5.html" class="sidebar-link">5.移动端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1、命令模式"><a href="#_1、命令模式" class="header-anchor">#</a> 1、命令模式</h1> <h2 id="_1-1-命令模式实现菜单程序"><a href="#_1-1-命令模式实现菜单程序" class="header-anchor">#</a> 1.1 命令模式实现菜单程序</h2> <div class="language-html extra-class"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>botton3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>点击按钮3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
        var button1 = document.getElementById('botton1');
        var button2 = document.getElementById('botton2');
        var button3 = document.getElementById('botton3');
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>srcipt</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>定义<code>setCommand</code>函数，负责往按钮上添加命令；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>按钮后面的行为被封装在下面的两个对象中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> MenBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 刷新菜单的操作</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> SubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">add</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 添加菜单的操作</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token function-variable function">del</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// 删除菜单的操作</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在让button变得有用起来之前，我们先要把这些行为都封装在命令类中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 刷新</span>
<span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">RefreshMenuBarCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 添加</span>
<span class="token keyword">var</span> <span class="token function-variable function">AddMenuCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">AddMenuCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">execute</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 删除</span>
<span class="token keyword">var</span> <span class="token function-variable function">DelMenuCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver <span class="token operator">=</span> receiver<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">DelMenuCommand</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>execute <span class="token operator">=</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">this</span><span class="token punctuation">.</span>receiver<span class="token punctuation">.</span><span class="token function">del</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>最后把命令接收者传入到command对象中，并且把command对象安装到<code>button</code>上面：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> addMenuCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AddMenuCommand</span><span class="token punctuation">(</span>SubMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> delMenuCommand <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DelMenuCommand</span><span class="token punctuation">(</span>SubMenu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button2<span class="token punctuation">,</span>addMenuCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button3<span class="token punctuation">,</span>delMenuCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_1-2-javascript中的命令模式"><a href="#_1-2-javascript中的命令模式" class="header-anchor">#</a> 1.2 Javascript中的命令模式</h2> <p>命令模式的由来，其实就是回调函数的一个面向对象的替代品。
利用JavaScript实现命令模式的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">bindClick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span>onclick <span class="token operator">=</span> func<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MenBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新页面！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> SubMenu <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">add</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'添加菜单！'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	del <span class="token operator">:</span><span class="token function">funciton</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'删除菜单'</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>MenBar<span class="token punctuation">.</span>refresh<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button2<span class="token punctuation">,</span>SubMenu<span class="token punctuation">.</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">bindClick</span><span class="token punctuation">(</span>button3<span class="token punctuation">,</span>SubMenu<span class="token punctuation">.</span>del<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在面向对象设计中，命令模式的接收者被当成<code>command</code>对象的属性保存起来，同时约定执行命令的操作调用<code>command.execute</code>方法。在使用闭包的命令模式实现中，接收者被封闭在闭包产生的环境中，执行命令更加简单，仅仅执行回调函数即可；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button<span class="token punctuation">,</span>func</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> MenuBar <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token function-variable function">refresh</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'刷新页面！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>当然，如果想要更明确地表达当前正在使用命令模式，或者出了执行命令之外，将来还有可能还要提供撤销命令等操作。那么最好还是把执行函数改成调用<code>execute</code>方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">RefreshMenuBarCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">receiver</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	reuturn <span class="token punctuation">{</span>
		<span class="token function-variable function">execute</span> <span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			receiver<span class="token punctuation">.</span><span class="token function">refresh</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token function-variable function">setCommand</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">button <span class="token punctuation">,</span>command</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	button<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		command<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> refreshMenuBarCommand <span class="token operator">=</span> <span class="token function">RefreshMenuBarCommand</span><span class="token punctuation">(</span>MenuBar<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setCommand</span><span class="token punctuation">(</span>button1<span class="token punctuation">,</span>refreshMenuBarCommand<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/design-mode/6.命令模式/1.命令模式实现菜单管理.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">6/21/2021, 10:10:55 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="prev">
        5.发布订阅模式
      </a></span> <span class="next"><a href="/blog/design-mode/6.命令模式/2.撤销操作.html">
        6.2.撤销操作
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.ce504ccd.js" defer></script><script src="/blog/assets/js/2.bbb8724e.js" defer></script><script src="/blog/assets/js/13.9a953781.js" defer></script>
  </body>
</html>
