<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>图解vue3.0编译器核心原理 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.9.5">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.b6bfb1ac.css" as="style"><link rel="preload" href="/blog/assets/js/app.b9191539.js" as="script"><link rel="preload" href="/blog/assets/js/2.f2979e67.js" as="script"><link rel="preload" href="/blog/assets/js/3.54290ddf.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.95c3482c.js"><link rel="prefetch" href="/blog/assets/js/11.4ba52b52.js"><link rel="prefetch" href="/blog/assets/js/12.697fa9c8.js"><link rel="prefetch" href="/blog/assets/js/13.7aabd5ee.js"><link rel="prefetch" href="/blog/assets/js/14.37a01bae.js"><link rel="prefetch" href="/blog/assets/js/15.50edf59b.js"><link rel="prefetch" href="/blog/assets/js/16.61280df6.js"><link rel="prefetch" href="/blog/assets/js/17.74d43510.js"><link rel="prefetch" href="/blog/assets/js/18.80fafb64.js"><link rel="prefetch" href="/blog/assets/js/19.c68775a9.js"><link rel="prefetch" href="/blog/assets/js/20.b2253ea8.js"><link rel="prefetch" href="/blog/assets/js/21.b48cc8d4.js"><link rel="prefetch" href="/blog/assets/js/22.239df65d.js"><link rel="prefetch" href="/blog/assets/js/23.a5854f1b.js"><link rel="prefetch" href="/blog/assets/js/24.4fbd97f9.js"><link rel="prefetch" href="/blog/assets/js/25.97a16388.js"><link rel="prefetch" href="/blog/assets/js/26.4c45aa16.js"><link rel="prefetch" href="/blog/assets/js/27.60249ff7.js"><link rel="prefetch" href="/blog/assets/js/28.de97253b.js"><link rel="prefetch" href="/blog/assets/js/29.5369601f.js"><link rel="prefetch" href="/blog/assets/js/30.b5a2423d.js"><link rel="prefetch" href="/blog/assets/js/31.cfbad1af.js"><link rel="prefetch" href="/blog/assets/js/32.2bd05a26.js"><link rel="prefetch" href="/blog/assets/js/33.11728284.js"><link rel="prefetch" href="/blog/assets/js/34.d5ed8195.js"><link rel="prefetch" href="/blog/assets/js/35.028adfed.js"><link rel="prefetch" href="/blog/assets/js/36.85b012ed.js"><link rel="prefetch" href="/blog/assets/js/37.98a98014.js"><link rel="prefetch" href="/blog/assets/js/38.4eae09b9.js"><link rel="prefetch" href="/blog/assets/js/39.c9161565.js"><link rel="prefetch" href="/blog/assets/js/4.4a779275.js"><link rel="prefetch" href="/blog/assets/js/40.6a189036.js"><link rel="prefetch" href="/blog/assets/js/41.41bfac44.js"><link rel="prefetch" href="/blog/assets/js/42.0887000e.js"><link rel="prefetch" href="/blog/assets/js/43.b39095fe.js"><link rel="prefetch" href="/blog/assets/js/44.5bb5e6e4.js"><link rel="prefetch" href="/blog/assets/js/45.3351ca6d.js"><link rel="prefetch" href="/blog/assets/js/46.150d3b69.js"><link rel="prefetch" href="/blog/assets/js/47.b257c0bd.js"><link rel="prefetch" href="/blog/assets/js/5.80a735e5.js"><link rel="prefetch" href="/blog/assets/js/6.900fa9ab.js"><link rel="prefetch" href="/blog/assets/js/7.828eca98.js"><link rel="prefetch" href="/blog/assets/js/8.a8bcd1af.js"><link rel="prefetch" href="/blog/assets/js/9.c7dbe112.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.b6bfb1ac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable"><span>JavaScript基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" class="sidebar-link">3.javascript中的对象继承</a></li><li><a href="/blog/javascript/this.html" class="sidebar-link">4.this</a></li><li><a href="/blog/javascript/call-apply.html" class="sidebar-link">5.call and apply</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单例模式</a></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a></li><li><a href="/blog/design-mode/4.%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/" class="sidebar-link">4.迭代器模式</a></li><li><a href="/blog/design-mode/5.%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F/" class="sidebar-link">5.发布订阅模式</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>6.命令模式</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/blog/design-mode/7.%E6%A8%A1%E6%9D%BF%E6%A8%A1%E5%BC%8F/" class="sidebar-link">7.模板模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/算法/queue.html" class="sidebar-link">1.队列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/4.%E5%AD%97%E5%85%B8/" class="sidebar-link">4.字典</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/5.%E6%95%A3%E5%88%97%E8%A1%A8/" class="sidebar-link">5.散列</a></li><li><a href="/blog/%E7%AE%97%E6%B3%95/6.%E9%80%92%E5%BD%92/" class="sidebar-link">6.递归</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/Pinia/" class="sidebar-heading clickable"><span>Pinia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Pinia/%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="sidebar-link">1.核心概念</a></li><li><a href="/blog/Pinia/核心概念/Getters.html" class="sidebar-link">2.Getters</a></li><li><a href="/blog/Pinia/核心概念/Actions.html" class="sidebar-link">3.Actions</a></li><li><a href="/blog/Pinia/核心概念/Plugins.html" class="sidebar-link">4.Plugins</a></li><li><a href="/blog/Pinia/%E6%93%8D%E4%BD%9C%E6%8C%87%E5%BC%95/" class="sidebar-link">5.操作指引</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/uitls/format-date/" class="sidebar-link">1.生日年龄转换</a></li><li><a href="/blog/uitls/千分位.html" class="sidebar-link">2.数字添加千分位</a></li><li><a href="/blog/uitls/exportFiles.html" class="sidebar-link">3.文件下载</a></li><li><a href="/blog/工具/wx-pc-dev.html" class="sidebar-link">4.微信、企微PC端页面调试</a></li><li><a href="/blog/other/fullCalendar/" class="sidebar-link">5.日程组件</a></li><li><a href="/blog/cli/" class="sidebar-link">6.脚手架开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>面试</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E9%9D%A2%E8%AF%95/truth-value/" class="sidebar-link">1.真值相等</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue3.0</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/vue3.0/vue3.0+tsx+v-slots.html" class="sidebar-link">插槽slot及v-model</a></li><li><a href="/blog/vue3.0/antd实现table内容超出自动tooltip.html" class="sidebar-link">table内容超出自动tooltip</a></li><li><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html" class="active sidebar-link">图解vue3.0编译器核心原理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#概览" class="sidebar-link">概览</a></li><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#编译器概念" class="sidebar-link">编译器概念</a></li><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#简单流程" class="sidebar-link">简单流程</a></li><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#vue的编译器" class="sidebar-link">Vue的编译器</a></li><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#编译过程" class="sidebar-link">编译过程</a></li><li class="sidebar-sub-header"><a href="/blog/vue核心原理/图解vue3.0编译器核心原理.html#参考" class="sidebar-link">参考</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/git篇/git emoji指南.html" class="sidebar-link">git emoji指南</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a></li><li><a href="/blog/other/H5.html" class="sidebar-link">2.移动端</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="图解vue3-0编译器核心原理"><a href="#图解vue3-0编译器核心原理" class="header-anchor">#</a> 图解vue3.0编译器核心原理</h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p><code>Vue.js</code>作为目前最流行的前端框架之一，一些概念和原理还是需要我们前端开发人员了解与深入理解的。</p> <p><code>Vue.js</code>涉及的知识点很多，一些重要概念，例如：如何使用<code>proxy</code>实现响应式<code>effect</code>，虚拟<code>DOM</code>的<code>Diff</code>算法及演变过程，渲染器原理的实现，编译器、解析器的工作原理，动态节点、静态提升等等；</p> <p>现在重点采用图解步骤分析一下编译器的简单工作原理；</p> <h2 id="编译器概念"><a href="#编译器概念" class="header-anchor">#</a> 编译器概念</h2> <p>编译器其实就是一段<code>JavaScript</code>代码程序，它将一种语言（<code>A</code>）编译成另外一种语言(<code>B</code>)，其中前者<code>A</code>通常被叫做源代码，后者<code>B</code>通常被叫做为目标代码。例如我们vue的前端项目的<code>.vue</code>文件一般即为源代码，而编译后<code>dist</code>文件里的<code>.js</code>文件即为目标代码；这个过程就被称为编译（<code>compile</code>）</p> <h3 id="关键概念"><a href="#关键概念" class="header-anchor">#</a> 关键概念</h3> <p>主要涉及的概念：</p> <ul><li><code>DSL</code> 领域特定语言</li> <li><code>AST</code> 抽象语法树（Abstract Syntax Tree）</li> <li>有限状态机</li> <li>深度优先算法</li></ul> <h2 id="简单流程"><a href="#简单流程" class="header-anchor">#</a> 简单流程</h2> <p>一个标准的编译器流程如下图所示：
<img src="/blog/assets/img/compiler.70b42f35.png" alt="在这里插入图片描述"> <code>Vue.js</code>作为<code>DSL</code>，其编译流程会与上图有所不同，对于<code>Vue.js</code>来说，源代码就是组件的模板代码，而目标代码就是能够在浏览器（或其他平台）平台上运行的<code>JavaScript</code>代码。</p> <h2 id="vue的编译器"><a href="#vue的编译器" class="header-anchor">#</a> Vue的编译器</h2> <p><code>Vue.js</code>的目标代码其实就是渲染函数（<code>render</code>函数）。概况而言，<code>Vue.js</code>编译器首先对模板进行词法分析、语法分析，然后得到模板的抽象语法树（<code>AST</code>）。随后将模板<code>AST</code>转换成<code>JavaScript</code> AST，最后再转换成<code>JavaScript</code>代码，及渲染函数。一个简单的Vue.js模板编译器的工作流如下：
<img src="/blog/assets/img/vue_compiler.589f4c22.png" alt="在这里插入图片描述"></p> <p>简单如下：
模板代码</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>vue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>vue_compiler<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>目标的AST</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
            tag<span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span><span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span> <span class="token string">'h1'</span><span class="token punctuation">,</span>
                    props<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Attribute'</span><span class="token punctuation">,</span>
                            name<span class="token operator">:</span> <span class="token string">'id'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'vue'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'vue_compiler'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>目标代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
        <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>id<span class="token operator">:</span> <span class="token string">'vue'</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'vue_compiler'</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>由以上代码可以看出，<code>AST</code>其实就是一个具有层级结构的对象，模板的<code>AST</code>与模板具有相同的嵌套结构。每一颗<code>AST</code>都有一个逻辑上的根节点，其类型为<code>Root</code>，而模板中真正的根节点则作为<code>Root</code>节点的<code>children</code>存在。</p> <p>观察<code>AST</code>可知：</p> <ul><li>不同类型的节点是通过节点的<code>type</code>属性进行区分的。</li> <li>标签节点的子节点存储在其<code>children</code>数组中。</li> <li>标签节点的属性节点会存储在<code>props</code>数组中。</li> <li>不同类型的节点会使用不同的对象属性进行描述。</li></ul> <h2 id="编译过程"><a href="#编译过程" class="header-anchor">#</a> 编译过程</h2> <h3 id="parse函数"><a href="#parse函数" class="header-anchor">#</a> parse函数</h3> <p><code>Vue.js</code>通过封装<code>parse</code>函数，实现对模板的词法分析和语法分析，最终得到模板的AST。<code>parse</code>函数接收模板字符串作为参数，并将解析后的<code>AST</code>作为返回值返回；</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
</code></pre></div><p><img src="/blog/assets/img/parse.8cc3302a.png" alt="在这里插入图片描述"></p> <p>解析器是如何对模板字符串进行分割的呢，此处就需要用到有限状态自动机。指的是在有限个状态之间，随着字符的输入，解析器会自动地在不同的状态之间进行切换。（实际上有限状态机是可以使用正则表达式来实现的）。</p> <p>简单的状态机流程图：</p> <p><img src="/blog/assets/img/status.46e0a79e.png" alt="在这里插入图片描述"></p> <p>通过有限状态机原理，可一帮助我们完成对模板的标记，最终将得到一系列<code>Token</code>（词法标记号）。</p> <p>假设有如下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;&lt;span&gt;Vue&lt;/span&gt;&lt;p&gt;Vue Compiler&lt;/p&gt;&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span> <span class="token comment">// 模板字符串</span>

<span class="token comment">// 通过有限状态机原理实现词法分解得到三个Token</span>
<span class="token comment">// 开始标签 &lt;div&gt;</span>
<span class="token comment">// 文本节点 vue</span>
<span class="token comment">// 结束标签 &lt;/div&gt;</span>
</code></pre></div><p>状态机的执行过程：状态机始于“初始状态 1”。</p> <ul><li>在“初始状态 1”下，读取模板的第一个字符<code>&lt;</code>，状态机会进入下一个状态，即“标签开始状态 2”。</li> <li>在“标签开始状态 2”下，读取下一个字符<code>div</code>。由于字符<code>d</code>是字母，所以状态机会进入“标签名称状态3”。</li> <li>在“标签名称状态 3”下，读取下一个字符&gt;，此时状态机会从“标签名称状态3”迁程回“初始状态1”，并记录在“标签名称状态”下产生的标签名称<code>div</code></li> <li>在“初始状态 1”下，读取下一个字符<code>&lt;</code>，状态机会进入下一个状态，即“标签开始状态 2”</li> <li>在“标签开始状态 2”下，读取下一个字符<code>span</code>。由于字符<code>s</code>是字母，所以状态机会进入“标签名称状态3”。</li> <li>在“标签名称状态 3”下，读取下一个字符&gt;，此时状态机会从“标签名称状态3”迁程回“初始状态1”，并记录在“标签名称状态”下产生的标签名称<code>span</code></li> <li>在“初始状态 1”下，读取下一个字符<code>V</code>，此时状态机会进入“文本状态 4”。</li> <li>在“文本状态 4”下，继续读取后续字符，直到遇到字符<code>&lt;</code>时，状态机会再次进入“标签开始状态 2”，并记录在“文本状态 4”下产生的文本内容，即字符串“Vue”。</li> <li>在“标签开始状态2”下，读取下一个字符1，状态机会进入“结束标签状态 5”。</li> <li>......循环读取......</li> <li>在“结束标签名称状态6”下，读取最后一个字符<code>&gt;</code>，它是结束标签的闭合字符，于是状态机迁移回“初始状态 1”，并记录在“结束标签名称状态 6”下生成的结束标签名称。
经过这样一系列的状态迁移过程之后，我们最终就能够得到相应的<code>Token</code>了。以上就是一个简单的状态机的执行过程。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 最终值为</span>
<span class="token keyword">const</span> tokens <span class="token operator">=</span> <span class="token function">tokenize</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'div'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'span'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'text', name: 'Vue'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'span'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tag', name: 'p'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'text', name: 'Vue Compiler'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'p'</span>
<span class="token comment">//     },</span>
<span class="token comment">//     {</span>
<span class="token comment">//         type: 'tagEnd', name: 'div'</span>
<span class="token comment">//     }</span>
<span class="token comment">// ]</span>


<span class="token comment">// 此代码需要生成的AST应为</span>
<span class="token keyword">const</span> ast <span class="token operator">=</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token comment">// 实际的根节点</span>
            type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
            tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'div'</span><span class="token punctuation">,</span>
            children<span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'span'</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'Vue'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span><span class="token operator">:</span> <span class="token string">'p'</span><span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                            content<span class="token operator">:</span> <span class="token string">'Vue Compiler'</span>
                        <span class="token punctuation">}</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以上代码生成的AST数据结构HTML结构相同，都是树状结构</p> <p><img src="/blog/assets/img/ast.a2cbfed2.png" alt="在这里插入图片描述"></p> <p>接下来要做的就是将生成的<code>tokens</code>转换成<code>AST</code>，在转换过程中需要维护一个<code>Stack</code>,这个栈将用来维护元素间的父子关系。每到遇到一个开始标签，就创建一个<code>Element</code>类型的AST节点，并将其压入栈内，类似的，每当遇到一个结束标签节点，我们就将当前栈顶的节点弹出。这样栈顶的节点将始终充当父节点的角色。转换过程中的所有节点，都将作为当前栈顶节点的子节点，并添加到栈顶节点的<code>children</code>属性下。流程如下图示：</p> <p>最初节点只有根节点Root</p> <p><img src="/blog/assets/img/ast1.e4173062.png" alt="在这里插入图片描述"></p> <p>当扫描到第一个标签是开始节点是，因此我们创建一个类型为<code>Element</code>的AST节点<code>Element（div）</code>，并将该节点作为当前节点的子节点。由于当前的栈顶节点是<code>Root</code>节点，所以新创建的<code>Element（div）</code>节点作为<code>Root</code>节点的子节点被添加到<code>AST</code>中，最后将新建的<code>Element（div）</code>节点压入栈中。</p> <p><img src="/blog/assets/img/ast7.af5556c2.jpg" alt="在这里插入图片描述"></p> <p>由于第二个节点也是一个开始标签，所以流程同上一步，只不过当前的栈顶节点为<code>Element（div）</code>，所以将当前的节点<code>Element（span）</code>作为其子节点添加到<code>AST</code>中，最后将<code>Element（div）</code>节点压入栈中。</p> <p><img src="/blog/assets/img/ast2.c47d48b7.png" alt="在这里插入图片描述"></p> <p>接下来的节点是一个文本节点，所以需要创建一个<code>Text</code>类型的<code>AST</code>节点，并将其作为栈顶节点<code>Element（span）</code>的子节点加入到AST中，不同的时，当前接待不是<code>Element</code>类型，所以不需要压入栈中；</p> <p><img src="/blog/assets/img/ast3.2a172ce8.png" alt="在这里插入图片描述"></p> <p>下面是一个结束标签节点，根据规则，则需要将当前栈顶的节点弹出。</p> <p><img src="/blog/assets/img/ast4.9df6827e.png" alt="在这里插入图片描述"></p> <p>后面的流程此处就不在累述</p> <p><img src="/blog/assets/img/ast5.1a4c5793.png" alt="在这里插入图片描述"></p> <p>最终完成后的效果如下：</p> <p><img src="/blog/assets/img/ast6.a3f9b388.png" alt="在这里插入图片描述"></p> <p>现在我们来实现parse函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对模板进行词法分析，得到节点list</span>
    <span class="token keyword">const</span> tokens <span class="token operator">=</span> <span class="token function">okenize</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建跟节点</span>
    <span class="token keyword">const</span> root <span class="token operator">=</span> <span class="token punctuation">{</span>
        type<span class="token operator">:</span> <span class="token string">'Root'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// 创建节点栈,root节点作为栈的根节点</span>
    <span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span>root<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>tokens<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> parent <span class="token operator">=</span> stack<span class="token punctuation">[</span>stack<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">const</span> token <span class="token operator">=</span> tokens<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">// 从第一个点开始</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token string">'tag'</span><span class="token operator">:</span>
                <span class="token keyword">const</span> eleNode <span class="token operator">=</span> <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Element'</span><span class="token punctuation">,</span>
                    tag<span class="token operator">:</span> t<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
                    children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
                parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>eleNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>eleNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'text'</span><span class="token operator">:</span>
                <span class="token keyword">const</span> textNode <span class="token operator">=</span> <span class="token punctuation">{</span>
                    type<span class="token operator">:</span> <span class="token string">'Text'</span><span class="token punctuation">,</span>
                    content<span class="token operator">:</span> t<span class="token punctuation">.</span>content
                <span class="token punctuation">}</span>
                parent<span class="token punctuation">.</span>children<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>textNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token string">'tagEnd'</span><span class="token operator">:</span>
                <span class="token comment">// 结束标签，将栈顶节点弹出栈</span>
                stack<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 消费掉已处理的节点</span>
        tokens<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> root
<span class="token punctuation">}</span>
</code></pre></div><p>以上就是一个简版的parse函数的实现，当然相对于Vue.js的源码还有很多差异，但基本原理大致相同。</p> <p>下面关于<code>transform</code>函数和<code>generate</code>函数仅做了简要说明，具体实现原理敬请期待；</p> <h3 id="transform函数"><a href="#transform函数" class="header-anchor">#</a> transform函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token keyword">const</span> jsAst <span class="token operator">=</span> <span class="token function">transform</span><span class="token punctuation">(</span>templateAst<span class="token punctuation">)</span>
</code></pre></div><p><img src="/blog/assets/img/transform.f7064905.png" alt="在这里插入图片描述"></p> <h3 id="generate函数"><a href="#generate函数" class="header-anchor">#</a> generate函数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;div&gt;
        &lt;h1&gt;vue&lt;h1&gt;
    &lt;/div&gt;
</span><span class="token template-punctuation string">`</span></span>
<span class="token keyword">const</span> templateAst <span class="token operator">=</span> <span class="token function">parse</span><span class="token punctuation">(</span>template<span class="token punctuation">)</span>
<span class="token keyword">const</span> jsAst <span class="token operator">=</span> <span class="token function">transform</span><span class="token punctuation">(</span>templateAst<span class="token punctuation">)</span>
<span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">generate</span><span class="token punctuation">(</span>jsAst<span class="token punctuation">)</span>
</code></pre></div><p><img src="/blog/assets/img/generate.2f45405d.png" alt="在这里插入图片描述"></p> <h3 id="完整流程"><a href="#完整流程" class="header-anchor">#</a> 完整流程</h3> <p>以上就是<code>Vue</code>模板编译器的基本结构和工作流程，它主要有三个部分组成：</p> <ul><li>用来将模板字符串解析为模板<code>AST</code>的解析器（<code>parser</code>）;</li> <li>用来将模板<code>AST</code>解析成<code>JavaScript AST</code>的转换器（<code>transformer</code>）；</li> <li>用来根据<code>JavaScript AST</code>生成渲染函数代码的生成器（<code>generator</code>）；</li></ul> <p>本文章主要讨论了<code>parser</code>的基本实现原理（实际上<code>Vue.js</code>的真正实现要复杂的多，比如正则解析、<code>Vue</code>语法解析<code>v-if</code>、<code>v-show</code>、内插值<code>{{}}</code>等等），以及如何使用有限状态自动机来构造一个词法分析器，其过程就是状态机在不同的状态之间进行迁移的过程，并生成一个<code>Token</code>列表集合。然后使用<code>Token</code>列表集合和顶节点元素栈来构造一个可以用来描述模板的<code>AST</code>，最后使用模板<code>AST</code>来解析成<code>JavaScript AST</code>和渲染函数。</p> <p><img src="/blog/assets/img/compiler2.129740dd.png" alt="在这里插入图片描述"></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p>Vue.js源码；</p> <p>Vue.js设计与实现；</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/vue核心原理/图解vue3.0编译器核心原理.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">5/31/2022, 11:47:40 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/vue3.0/antd实现table内容超出自动tooltip.html" class="prev">
        table内容超出自动tooltip
      </a></span> <span class="next"><a href="/blog/git篇/git emoji指南.html">
        git emoji指南
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.b9191539.js" defer></script><script src="/blog/assets/js/2.f2979e67.js" defer></script><script src="/blog/assets/js/3.54290ddf.js" defer></script>
  </body>
</html>
