<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>模板模式 | 绝对零度随笔</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?323adbb342c132bcdae1007fda9b6068";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e12f1f37.css" as="style"><link rel="preload" href="/blog/assets/js/app.13b2fe11.js" as="script"><link rel="preload" href="/blog/assets/js/2.bbb8724e.js" as="script"><link rel="preload" href="/blog/assets/js/14.de263698.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.dbed8a3d.js"><link rel="prefetch" href="/blog/assets/js/11.a1907725.js"><link rel="prefetch" href="/blog/assets/js/12.bc411fdf.js"><link rel="prefetch" href="/blog/assets/js/13.11e7c55a.js"><link rel="prefetch" href="/blog/assets/js/15.3180e656.js"><link rel="prefetch" href="/blog/assets/js/16.a178a5de.js"><link rel="prefetch" href="/blog/assets/js/17.d6982f9a.js"><link rel="prefetch" href="/blog/assets/js/18.4d028283.js"><link rel="prefetch" href="/blog/assets/js/19.a72dc010.js"><link rel="prefetch" href="/blog/assets/js/20.c8ed51e6.js"><link rel="prefetch" href="/blog/assets/js/21.6c6d46fc.js"><link rel="prefetch" href="/blog/assets/js/3.daf233ae.js"><link rel="prefetch" href="/blog/assets/js/4.a40f774e.js"><link rel="prefetch" href="/blog/assets/js/5.163344ac.js"><link rel="prefetch" href="/blog/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/blog/assets/js/7.7137ee68.js"><link rel="prefetch" href="/blog/assets/js/8.1990468e.js"><link rel="prefetch" href="/blog/assets/js/9.2c502c32.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e12f1f37.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">绝对零度随笔</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><a href="/blog/javascript/clone" class="sidebar-heading clickable"><span>面向对象</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/clone.html" class="sidebar-link">1.对象克隆</a></li><li><a href="/blog/javascript/duck.html" class="sidebar-link">2.鸭子类型</a></li><li><a href="/blog/javascript/javascript-inherit.html" class="sidebar-link">3.javascript中的对象继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#base" class="sidebar-link">base</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#创建一个对象" class="sidebar-link">创建一个对象</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#new运算符" class="sidebar-link">new运算符</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/javascript-inherit.html#理解new运算符" class="sidebar-link">理解new运算符</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/this-call-applay/this" class="sidebar-heading clickable"><span>this-call-applay</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/this-call-applay/this.html" class="sidebar-link">1.this</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/this-call-applay/this.html#_1-1-作为方法调用" class="sidebar-link">1.1.作为方法调用</a></li><li class="sidebar-sub-header"><a href="/blog/this-call-applay/this.html#_1-2-作为普通函数调用" class="sidebar-link">1.2.作为普通函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/this-call-applay/this.html#_1-3-作为构造函数调用" class="sidebar-link">1.3.作为构造函数调用</a></li><li class="sidebar-sub-header"><a href="/blog/this-call-applay/this.html#_1-4-function-prototype-call或function-prototype-apply调用" class="sidebar-link">1.4.Function.prototype.call或Function.prototype.apply调用</a></li></ul></li><li><a href="/blog/this-call-applay/call-apply.html" class="sidebar-link">2.call和apply</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/this-call-applay/call-apply.html#_1-改变this指向" class="sidebar-link">1.改变this指向</a></li><li class="sidebar-sub-header"><a href="/blog/this-call-applay/call-apply.html#_2-function-prototype-bind" class="sidebar-link">2.Function.prototype.bind</a></li><li class="sidebar-sub-header"><a href="/blog/this-call-applay/call-apply.html#_3-借用其他对象的方法" class="sidebar-link">3.借用其他对象的方法</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/design-mode/single" class="sidebar-heading clickable"><span>设计模式</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/design-mode/single.html" class="sidebar-link">1.单列模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-mode/single.html#简单的单例模式实现" class="sidebar-link">简单的单例模式实现</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/single.html#透明的单例模式" class="sidebar-link">透明的单例模式</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/single.html#代理实现创建单例模式" class="sidebar-link">代理实现创建单例模式</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/single.html#通用的惰性单例模式" class="sidebar-link">通用的惰性单例模式</a></li></ul></li><li><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/" class="sidebar-link">2.策略模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/#策略模式计算奖金" class="sidebar-link">策略模式计算奖金</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/2.%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/#策略模式实现表单验证" class="sidebar-link">策略模式实现表单验证</a></li></ul></li><li><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" class="sidebar-link">3.代理模式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/#代理模式的基本用法" class="sidebar-link">代理模式的基本用法</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/#使用虚拟代理实现图片预加载" class="sidebar-link">使用虚拟代理实现图片预加载</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/#使用虚拟代理解决网络请求频繁问题" class="sidebar-link">使用虚拟代理解决网络请求频繁问题</a></li><li class="sidebar-sub-header"><a href="/blog/design-mode/3.%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/#缓存代理" class="sidebar-link">缓存代理</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/blog/other/vue-keep-live" class="sidebar-heading clickable"><span>其它</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/other/vue-keep-live.html" class="sidebar-link">1.vue实现动态缓存以及缓存销毁</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/other/vue-keep-live.html#需求来源及描述" class="sidebar-link">需求来源及描述</a></li><li class="sidebar-sub-header"><a href="/blog/other/vue-keep-live.html#初步解决" class="sidebar-link">初步解决</a></li><li class="sidebar-sub-header"><a href="/blog/other/vue-keep-live.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li><li><a href="/blog/other/vue-router-authority.html" class="sidebar-link">2.vue路由权限的控制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/other/vue-router-authority.html#_1-从后台获取路由权限生成白名单" class="sidebar-link">1.从后台获取路由权限生成白名单</a></li><li class="sidebar-sub-header"><a href="/blog/other/vue-router-authority.html#_2-通过vue提供的addroutes方法" class="sidebar-link">2.通过vue提供的addRoutes方法</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="模板模式"><a href="#模板模式" class="header-anchor">#</a> 模板模式</h1> <h2 id="模板方法模式的定义和组成"><a href="#模板方法模式的定义和组成" class="header-anchor">#</a> 模板方法模式的定义和组成</h2> <div class="language- extra-class"><pre><code>模板方法模式是一种只需使用继承就可以实现的简单模式。
通过模板方法模式，我们在父类中封装了子类的算法框架，这些算法框架在正常状态下是适用于大多数子类，如果有一些特别个性的子类，我们就需要加入hook来解决这个问题；
抽象类的实现
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var Beverage = function(){};
Beverage.prototype.boilWater = function(){
	console.log('把水烧开！')
}
Beverage.prototype.brew = function(){
	throw new Error('子类必须重写brew方法！')
}
Beverage.prototype.pourInCup = function(){
	throw new Error('子类必须重写pourInCup方法！')
}
Beverage.prototype.addCondiments = function(){
	throw new Error('子类必须重写addCondiments方法！');
}
Beverage.prototype.customerWantsCondiments = function(){
	return true;
}
Beverage.prototype.init = function () {
	this.boilWater();
	this.brew();
	this.pourInCup();
	if(this.customerWantsCondiments) {
		this.addCondiments();
	}
}
</code></pre></div><div class="language- extra-class"><pre><code>具体方法的实现
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var CoffeeWithHook = function(){};
CoffeeWithHook.prototype.brew = function(){
	console.log('冲咖啡！')
};
CoffeeWithHook.prototype.pourInCup = function(){
	console.log('把咖啡倒进杯子中！')
};
CoffeeWithHook.prototype.addCondiments = function(){
	console.log('加添加剂！')
};
CoffeeWithHook.prototype.customerWantsCondiments = function(){
	return window.confirm('请问需要调料吗？');
}
var coffeeWithHook = new CoffeeWithHook();
coffeeWithHook.init();
</code></pre></div><div class="language- extra-class"><pre><code>不使用继承来实现模板模式
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>var Beverage = function (params) {
	var boilWater = function(){
		console.log('把水煮沸！');
	};
	var brew = params.brew || function(){
		throw new Error('必须传递brew方法！');
	};
	var pourInCup = params.pourInCup || function(){
		throw new Error('必须传递pourInCup方法！');
	};
	var addCondiments = params.addCondiments || function(){
		throw new Error('必须传递addCondiments方法！');
	};
	var F = function(){};
	F.prototype.init = function(){
		boilWater();
		brew();
		pourInCup();
		addCondiments();
	};
	return F;
};
var Coffee = Beverage({
	brew:function (){
		console.log('brew');
	},
	pourInCup:funciton (){
		console.log('pourInCup');
	},
	addCondiments:function(){
		console.log('addCondiments');
	}
});
var coffee = new Coffee();
coffee.init();
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/docs/design-mode/模板模式/doc.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">6/16/2021, 8:02:20 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.13b2fe11.js" defer></script><script src="/blog/assets/js/2.bbb8724e.js" defer></script><script src="/blog/assets/js/14.de263698.js" defer></script>
  </body>
</html>
